#
#                    GNU LESSER GENERAL PUBLIC LICENSE
#                        Version 3, 29 June 2007
#
#  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
#  Everyone is permitted to copy and distribute verbatim copies
#  of this license document, but changing it is not allowed.
#
#
#   This version of the GNU Lesser General Public License incorporates
# the terms and conditions of version 3 of the GNU General Public
# License, supplemented by the additional permissions listed below.
#
#   0. Additional Definitions.
#
#   As used herein, "this License" refers to version 3 of the GNU Lesser
# General Public License, and the "GNU GPL" refers to version 3 of the GNU
# General Public License.
#
#   "The Library" refers to a covered work governed by this License,
# other than an Application or a Combined Work as defined below.
#
#   An "Application" is any work that makes use of an interface provided
# by the Library, but which is not otherwise based on the Library.
# Defining a subclass of a class defined by the Library is deemed a mode
# of using an interface provided by the Library.
#
#   A "Combined Work" is a work produced by combining or linking an
# Application with the Library.  The particular version of the Library
# with which the Combined Work was made is also called the "Linked
# Version".
#
#   The "Minimal Corresponding Source" for a Combined Work means the
# Corresponding Source for the Combined Work, excluding any source code
# for portions of the Combined Work that, considered in isolation, are
# based on the Application, and not on the Linked Version.
#
#   The "Corresponding Application Code" for a Combined Work means the
# object code and/or source code for the Application, including any data
# and utility programs needed for reproducing the Combined Work from the
# Application, but excluding the System Libraries of the Combined Work.
#
#   1. Exception to Section 3 of the GNU GPL.
#
#   You may convey a covered work under sections 3 and 4 of this License
# without being bound by section 3 of the GNU GPL.
#
#   2. Conveying Modified Versions.
#
#   If you modify a copy of the Library, and, in your modifications, a
# facility refers to a function or data to be supplied by an Application
# that uses the facility (other than as an argument passed when the
# facility is invoked), then you may convey a copy of the modified
# version:
#
#    a) under this License, provided that you make a good faith effort to
#    ensure that, in the event an Application does not supply the
#    function or data, the facility still operates, and performs
#    whatever part of its purpose remains meaningful, or
#
#    b) under the GNU GPL, with none of the additional permissions of
#    this License applicable to that copy.
#
#   3. Object Code Incorporating Material from Library Header Files.
#
#   The object code form of an Application may incorporate material from
# a header file that is part of the Library.  You may convey such object
# code under terms of your choice, provided that, if the incorporated
# material is not limited to numerical parameters, data structure
# layouts and accessors, or small macros, inline functions and templates
# (ten or fewer lines in length), you do both of the following:
#
#    a) Give prominent notice with each copy of the object code that the
#    Library is used in it and that the Library and its use are
#    covered by this License.
#
#    b) Accompany the object code with a copy of the GNU GPL and this license
#    document.
#
#   4. Combined Works.
#
#   You may convey a Combined Work under terms of your choice that,
# taken together, effectively do not restrict modification of the
# portions of the Library contained in the Combined Work and reverse
# engineering for debugging such modifications, if you also do each of
# the following:
#
#    a) Give prominent notice with each copy of the Combined Work that
#    the Library is used in it and that the Library and its use are
#    covered by this License.
#
#    b) Accompany the Combined Work with a copy of the GNU GPL and this license
#    document.
#
#    c) For a Combined Work that displays copyright notices during
#    execution, include the copyright notice for the Library among
#    these notices, as well as a reference directing the user to the
#    copies of the GNU GPL and this license document.
#
#    d) Do one of the following:
#
#        0) Convey the Minimal Corresponding Source under the terms of this
#        License, and the Corresponding Application Code in a form
#        suitable for, and under terms that permit, the user to
#        recombine or relink the Application with a modified version of
#        the Linked Version to produce a modified Combined Work, in the
#        manner specified by section 6 of the GNU GPL for conveying
#        Corresponding Source.
#
#        1) Use a suitable shared library mechanism for linking with the
#        Library.  A suitable mechanism is one that (a) uses at run time
#        a copy of the Library already present on the user's computer
#        system, and (b) will operate properly with a modified version
#        of the Library that is interface-compatible with the Linked
#        Version.
#
#    e) Provide Installation Information, but only if you would otherwise
#    be required to provide such information under section 6 of the
#    GNU GPL, and only to the extent that such information is
#    necessary to install and execute a modified version of the
#    Combined Work produced by recombining or relinking the
#    Application with a modified version of the Linked Version. (If
#    you use option 4d0, the Installation Information must accompany
#    the Minimal Corresponding Source and Corresponding Application
#    Code. If you use option 4d1, you must provide the Installation
#    Information in the manner specified by section 6 of the GNU GPL
#    for conveying Corresponding Source.)
#
#   5. Combined Libraries.
#
#   You may place library facilities that are a work based on the
# Library side by side in a single library together with other library
# facilities that are not Applications and are not covered by this
# License, and convey such a combined library under terms of your
# choice, if you do both of the following:
#
#    a) Accompany the combined library with a copy of the same work based
#    on the Library, uncombined with any other library facilities,
#    conveyed under the terms of this License.
#
#    b) Give prominent notice with the combined library that part of it
#    is a work based on the Library, and explaining where to find the
#    accompanying uncombined form of the same work.
#
#   6. Revised Versions of the GNU Lesser General Public License.
#
#   The Free Software Foundation may publish revised and/or new versions
# of the GNU Lesser General Public License from time to time. Such new
# versions will be similar in spirit to the present version, but may
# differ in detail to address new problems or concerns.
#
#   Each version is given a distinguishing version number. If the
# Library as you received it specifies that a certain numbered version
# of the GNU Lesser General Public License "or any later version"
# applies to it, you have the option of following the terms and
# conditions either of that published version or of any later version
# published by the Free Software Foundation. If the Library as you
# received it does not specify a version number of the GNU Lesser
# General Public License, you may choose any version of the GNU Lesser
# General Public License ever published by the Free Software Foundation.
#
#   If the Library as you received it specifies that a proxy can decide
# whether future versions of the GNU Lesser General Public License shall
# apply, that proxy's public statement of acceptance of any version is
# permanent authorization for you to choose that version for the
# Library.
#
width.0=5
width.1=5
width.2=5
width.3=5
width.4=5
width.5=5
width.6=2
width.7=6
width.8=6
width.9=6
width.10=6
width.11=5
width.12=4
width.13=4
width.14=5
width.15=2
width.16=3
width.17=8
width.18=7
width.19=4
width.20=4
width.21=8
width.22=6
width.23=4
width.24=4
width.25=2
width.26=2
width.27=2
width.28=2
width.29=2
width.30=2
width.31=2
width.32=2
width.33=2
width.34=3
width.35=5
width.36=4
width.37=6
width.38=5
width.39=2
width.40=3
width.41=3
width.42=3
width.43=4
width.44=2
width.45=3
width.46=2
width.47=3
width.48=5
width.49=3
width.50=4
width.51=4
width.52=5
width.53=4
width.54=4
width.55=4
width.56=5
width.57=4
width.58=2
width.59=2
width.60=4
width.61=4
width.62=4
width.63=4
width.64=7
width.65=5
width.66=5
width.67=5
width.68=6
width.69=5
width.70=5
width.71=5
width.72=6
width.73=2
width.74=4
width.75=5
width.76=4
width.77=7
width.78=6
width.79=6
width.80=5
width.81=6
width.82=5
width.83=4
width.84=4
width.85=6
width.86=5
width.87=8
width.88=5
width.89=5
width.90=5
width.91=3
width.92=3
width.93=3
width.94=4
width.95=4
width.96=4
width.97=4
width.98=5
width.99=4
width.100=5
width.101=4
width.102=3
width.103=5
width.104=5
width.105=2
width.106=2
width.107=4
width.108=2
width.109=7
width.110=5
width.111=4
width.112=5
width.113=5
width.114=3
width.115=4
width.116=3
width.117=5
width.118=4
width.119=6
width.120=4
width.121=4
width.122=4
width.123=3
width.124=2
width.125=3
width.126=4
width.127=6
width.128=5
width.129=5
width.130=4
width.131=4
width.132=4
width.133=4
width.134=4
width.135=4
width.136=4
width.137=4
width.138=4
width.139=2
width.140=2
width.141=2
width.142=5
width.143=5
width.144=5
width.145=7
width.146=7
width.147=4
width.148=4
width.149=4
width.150=5
width.151=5
width.152=4
width.153=6
width.154=6
width.155=4
width.156=5
width.157=6
width.158=4
width.159=3
width.160=4
width.161=2
width.162=4
width.163=5
width.164=5
width.165=6
width.166=3
width.167=3
width.168=4
width.169=6
width.170=4
width.171=7
width.172=7
width.173=2
width.174=4
width.175=4
width.176=7
width.177=7
width.178=7
width.179=7
width.180=7
width.181=7
width.182=7
width.183=7
width.184=7
width.185=7
width.186=7
width.187=7
width.188=7
width.189=7
width.190=7
width.191=7
width.192=7
width.193=7
width.194=7
width.195=7
width.196=7
width.197=7
width.198=7
width.199=7
width.200=7
width.201=7
width.202=7
width.203=7
width.204=7
width.205=7
width.206=7
width.207=7
width.208=7
width.209=7
width.210=7
width.211=7
width.212=7
width.213=7
width.214=7
width.215=7
width.216=7
width.217=7
width.218=7
width.219=7
width.220=7
width.221=7
width.222=7
width.223=7
width.224=4
width.225=5
width.226=4
width.227=5
width.228=4
width.229=4
width.230=5
width.231=3
width.232=6
width.233=5
width.234=6
width.235=4
width.236=6
width.237=5
width.238=3
width.239=6
width.240=6
width.241=4
width.242=4
width.243=4
width.244=3
width.245=3
width.246=4
width.247=4
width.248=3
width.249=2
width.250=2
width.251=6
width.252=3
width.253=3
width.254=4
width.255=2
