#
#     Hypixel Community Client, Client optimized for Hypixel Network
#     Copyright (C) 2018  HCC Dev Team
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published
#     by the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

width.0:5
width.1:5
width.2:5
width.3:5
width.4:5
width.5:5
width.6:2
width.7:6
width.8:6
width.9:6
width.10:6
width.11:5
width.12:4
width.13:4
width.14:5
width.15:2
width.16:3
width.17:8
width.18:7
width.19:4
width.20:4
width.21:7
width.22:6
width.23:4
width.24:4
width.25:2
width.26:2
width.27:2
width.28:2
width.29:2
width.30:2
width.31:2
width.32:2
width.33:2
width.34:3
width.35:5
width.36:4
width.37:6
width.38:5
width.39:2
width.40:3
width.41:3
width.42:3
width.43:4
width.44:2
width.45:3
width.46:2
width.47:3
width.48:5
width.49:3
width.50:4
width.51:4
width.52:5
width.53:4
width.54:4
width.55:4
width.56:5
width.57:4
width.58:2
width.59:2
width.60:4
width.61:4
width.62:4
width.63:4
width.64:7
width.65:5
width.66:5
width.67:5
width.68:6
width.69:5
width.70:5
width.71:5
width.72:6
width.73:2
width.74:4
width.75:5
width.76:4
width.77:7
width.78:6
width.79:6
width.80:5
width.81:6
width.82:5
width.83:4
width.84:4
width.85:6
width.86:5
width.87:7
width.88:5
width.89:4
width.90:5
width.91:2
width.92:3
width.93:2
width.94:4
width.95:4
width.96:4
width.97:4
width.98:5
width.99:4
width.100:5
width.101:4
width.102:3
width.103:5
width.104:5
width.105:2
width.106:2
width.107:4
width.108:2
width.109:7
width.110:5
width.111:4
width.112:5
width.113:5
width.114:3
width.115:4
width.116:3
width.117:5
width.118:4
width.119:6
width.120:4
width.121:4
width.122:4
width.123:3
width.124:2
width.125:3
width.126:4
width.127:6
width.128:5
width.129:5
width.130:4
width.131:4
width.132:4
width.133:4
width.134:4
width.135:4
width.136:4
width.137:4
width.138:4
width.139:2
width.140:2
width.141:2
width.142:5
width.143:5
width.144:5
width.145:7
width.146:7
width.147:4
width.148:4
width.149:4
width.150:5
width.151:5
width.152:4
width.153:6
width.154:6
width.155:4
width.156:4
width.157:6
width.158:4
width.159:3
width.160:4
width.161:2
width.162:4
width.163:5
width.164:5
width.165:6
width.166:3
width.167:3
width.168:4
width.169:6
width.170:4
width.171:7
width.172:7
width.173:2
width.174:3
width.175:3
width.176:7
width.177:7
width.178:7
width.179:7
width.180:7
width.181:7
width.182:7
width.183:7
width.184:7
width.185:7
width.186:7
width.187:7
width.188:7
width.189:7
width.190:7
width.191:7
width.192:7
width.193:7
width.194:7
width.195:7
width.196:7
width.197:7
width.198:7
width.199:7
width.200:7
width.201:7
width.202:7
width.203:7
width.204:7
width.205:7
width.206:7
width.207:7
width.208:7
width.209:7
width.210:7
width.211:7
width.212:7
width.213:7
width.214:7
width.215:7
width.216:7
width.217:7
width.218:7
width.219:7
width.220:7
width.221:7
width.222:7
width.223:7
width.224:4
width.225:5
width.226:4
width.227:5
width.228:4
width.229:4
width.230:5
width.231:3
width.232:6
width.233:5
width.234:6
width.235:4
width.236:6
width.237:5
width.238:3
width.239:6
width.240:6
width.241:4
width.242:4
width.243:4
width.244:3
width.245:3
width.246:4
width.247:4
width.248:3
width.249:2
width.250:2
width.251:6
width.252:3
width.253:3
width.254:4
width.255:2
