# Hyperium

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  RichPresenceUpdater.java  build.gradle  delete_updated.sh  gpg-no-tty.sh  gradle.properties  gradle.rar  index.rst  local.properties  settings.gradle
.github/: pull_request_template.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/tk/amplifiable/mcgradle/: MCGradleGroovy.groovy
buildSrc/src/main/java/net/minecraftforge/fml/relauncher/: Side.java  SideOnly.java
buildSrc/src/main/java/tk/amplifiable/gitversion/: GitVersion.java  RefWithTagName.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/: Extension.java  MCGradle.java  MCGradleConstants.java  Names.java  Utils.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/mc/: DependencyUtilities.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/tasks/: AbstractDownloadTask.java  DownloadTask.java  DownloadVersionJsonTask.java  TaskSetup.java  TaskSignJar.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/tasks/mc/: TaskApplyPatches.java  TaskDecomp.java  TaskDeobf.java  TaskDownloadAssets.java  TaskDownloadClient.java  TaskDownloadNatives.java  TaskDownloadServer.java  TaskExtractSources.java  TaskGenerateMappings.java  TaskGeneratePatches.java  TaskMerge.java  TaskResolveDependencies.java  TaskSourceDeobf.java  TaskSplitServerAndDeps.java  VersionJsonDownloadTask.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/tasks/properties/: TaskGenerateProperties.java
buildSrc/src/main/java/tk/amplifiable/mcgradle/tasks/subprojects/: TaskCopySources.java  TaskGenerateProject.java
buildSrc/src/main/kotlin/club/ampthedev/versionjson/: VersionJsonPlugin.kt
buildSrc/src/main/kotlin/club/ampthedev/versionjson/tasks/: CreateVersionJson.kt
buildSrc/src/main/resources/sources/: Start.java
docs/: Copyright.md  Makefile  README.md  cc.hyperium.Hyperium.md  cc.hyperium.addons.AddonManifest.md  cc.hyperium.addons.HyperiumAddonBootstrap.md  cc.hyperium.addons.annotations.Addon.md  cc.hyperium.addons.annotations.Instance.md  cc.hyperium.addons.loader.AddonLoaderStrategy.md  cc.hyperium.addons.loader.DefaultAddonLoader.md  cc.hyperium.commands.BaseCommand.md  cc.hyperium.commands.CommandException.md  cc.hyperium.commands.CommandUsageException.md  cc.hyperium.commands.HyperiumCommandHandler.md  cc.hyperium.commands.defaults.CommandBrowser.md  cc.hyperium.commands.defaults.CommandClearChat.md  cc.hyperium.commands.defaults.CommandConfigGui.md  cc.hyperium.commands.defaults.CommandNameHistory.md  cc.hyperium.commands.defaults.CommandPlayGame.md  cc.hyperium.commands.defaults.CommandPrivateMessage.md  cc.hyperium.config.ConfigOpt.md  cc.hyperium.config.DefaultConfig.md  cc.hyperium.gui.BrowserWindow.md  cc.hyperium.gui.CustomFontButton.md  cc.hyperium.gui.GuiBlock.md  cc.hyperium.gui.GuiBoxItem.md  cc.hyperium.gui.GuiButtonIcon.md  cc.hyperium.gui.HyperiumGui.md  cc.hyperium.gui.HyperiumMainMenu.md  cc.hyperium.gui.HyperiumSlider.md  cc.hyperium.gui.ModConfigGui.md  cc.hyperium.gui.NameHistoryGui.md  cc.hyperium.gui.NotificationCenter.Notification.md  cc.hyperium.gui.NotificationCenter.md  cc.hyperium.gui.ParticleOverlay.Mode.md  cc.hyperium.gui.ParticleOverlay.md  cc.hyperium.gui.font.Fonts.md  cc.hyperium.gui.games.DynoGame.md  cc.hyperium.gui.games.HyperiumGuiGames.md  cc.hyperium.gui.integrations.HypixelFriendsGui.md  (+250 more)
hyperium/: displayconfig.json  keybinds.json  togglechat.json
hyperium/ctjs/: ChatTriggers.json
patches/: net.minecraft.block.BlockBeacon.java.patch  net.minecraft.block.BlockDoublePlant.java.patch  net.minecraft.block.BlockGlass.java.patch  net.minecraft.block.BlockRedstoneTorch.java.patch  net.minecraft.block.BlockStainedGlass.java.patch  (+124 more)
patches-mcg1/: net.minecraft.block.BlockGlass.java.patch  net.minecraft.block.BlockRedstoneTorch.java.patch  net.minecraft.client.LoadingScreenRenderer.java.patch  net.minecraft.client.entity.EntityPlayerSP.java.patch  net.minecraft.client.gui.GuiButton.java.patch  net.minecraft.client.gui.GuiChat.java.patch  net.minecraft.client.gui.GuiControls.java.patch  net.minecraft.client.gui.GuiDisconnected.java.patch  net.minecraft.client.gui.GuiGameOver.java.patch  net.minecraft.client.gui.GuiMultiplayer.java.patch  net.minecraft.client.gui.GuiOptionSlider.java.patch  net.minecraft.client.gui.GuiOverlayDebug.java.patch  net.minecraft.client.gui.GuiScreen.java.patch  net.minecraft.client.gui.GuiScreenBook.java.patch  net.minecraft.client.gui.GuiScreenOptionsSounds.java.patch  net.minecraft.client.gui.GuiScreenServerList.java.patch  net.minecraft.client.gui.GuiSlider.java.patch  net.minecraft.client.gui.GuiUtilRenderComponents.java.patch  net.minecraft.client.gui.achievement.GuiAchievement.java.patch  net.minecraft.client.gui.achievement.GuiAchievements.java.patch  net.minecraft.client.gui.inventory.GuiEditSign.java.patch  net.minecraft.client.model.ModelBiped.java.patch  net.minecraft.client.multiplayer.GuiConnecting.java.patch  net.minecraft.client.multiplayer.WorldClient.java.patch  net.minecraft.client.particle.EffectRenderer.java.patch  net.minecraft.client.particle.EntityFX.java.patch  net.minecraft.client.renderer.ChunkRenderContainer.java.patch  net.minecraft.client.renderer.InventoryEffectRenderer.java.patch  net.minecraft.client.renderer.ItemRenderer.java.patch  net.minecraft.client.renderer.ThreadDownloadImageData.java.patch  net.minecraft.client.renderer.chunk.RenderChunk.java.patch  net.minecraft.client.renderer.entity.RenderLightningBolt.java.patch  net.minecraft.client.renderer.entity.RenderManager.java.patch  net.minecraft.client.renderer.entity.RenderPlayer.java.patch  net.minecraft.client.renderer.entity.RendererLivingEntity.java.patch  net.minecraft.client.renderer.entity.layers.LayerDeadmau5Head.java.patch  net.minecraft.client.renderer.entity.layers.LayerHeldItem.java.patch  net.minecraft.client.renderer.texture.TextureManager.java.patch  net.minecraft.client.renderer.tileentity.RenderItemFrame.java.patch  net.minecraft.client.resources.ResourcePackListEntryDefault.java.patch  (+23 more)
(+2702 files in other folders)
