
# Hyperium Disclaimers
menu.left=Kopiereg 2019 Hyperium Dev Team
menu.right=Nie geaffilieer met Mojang AB nie

# Hyperium Buttons
button.menu.changebackground=Verander Menu Agtergrond
button.menu.cosmeticshop=Kosmetiese Winkel
button.ingame.hyperiumsettings=Hyperium-instellings
button.ingame.hyperiumcredits=Hyperium Krediete
button.ingame.joinhypixel=Sluit aan by Hypixel
button.ingame.fixhypixelsession=Reg Hypixel sessie
button.ingame.serverlist=Server lys
button.changebackground.seturl=Stel URL
button.changebackground.choosefile=Kies lêer
button.changebackground.resetbackground=Terugstel agtergrond

# Hyperium Disclaimer
disclaimer.line1=Deur voort te gaan, jy erken hierdie kliënt %s
disclaimer.line1.bold=GEBRUIK JOU EIE RISIKO
disclaimer.line2=Die ontwikkelaars van Hyperium is nie verantwoordelik vir enige skade of verbod nie
disclaimer.line3=na u rekening terwyl u hierdie kliënt gebruik
disclaimer.line4=Deur voortdurende stem jy in om die privaatheid beleid %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Klik die knoppie om te bevestig dat u stem
button.disclaimer.accept=Aanvaar
button.disclaimer.confirm=Bevestig aanvaaring

# Hyperium Menu Strings
menu.profile.credits=%s Krediete

# Hyperium Tabs
tabs.searchbar=Soek...
tab.news.name=Nuus
tab.settings.name=Instellings
tab.update.name=Opdateer
tab.shop.name=Winkel

# Hyperium Tabs Attributes
tab.update.noupdates=Geen opdaterings beskikbaar nie
tab.update.autorestart=Sodra die opdatering gedoen is, sal Minecraft outomaties herlaai
tab.update.changelog=Changelog kom binnekort
tab.update.update=Opdateer
tab.update.updating=Opdatering...
tab.update.downloading=Aflaai...
tab.update.installer.state.starting=Begin Installer
tab.update.installer.state.loading=Laai Installer
tab.update.installer.state.restarting=Herlaai
tab.update.installer.state.unknown=W: onbekende staat
tab.update.installer.state.manualupdate.api=E: Werk asseblief handmatig by, API: %s
tab.update.installer.state.manualupdate=E: Werk asseblief handmatig op

# Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperium Speler Telling:
gui.ingamemenu.playercount.now=Nou aanlyn: %s
gui.ingamemenu.playercount.lastday=Laaste dag: %s
gui.ingamemenu.playercount.lastweek=Laaste week: %s
gui.ingamemenu.playercount.alltime=Alle tyd: %s


# Hyperium Alerts
alert.update.message=Hyperium Update! Klik hier om af te laai.

# Hyperium Change Background Text
gui.changebackground.line1=Tik 'n URL of kies 'n lêer om die agtergrond te verander.
gui.changebackground.line2=Om dit te laat vertoon, kies "aangepas" in agtergrondinstellings.
gui.changebackground.urlempty=Die URL kan nie leeg wees nie.
gui.changebackground.invalidurl=Ongeldige PNG beeld url
gui.changebackground.working=Besig...
gui.changebackground.done=Klaar!
gui.changebackground.invalidpath=Ongeldige pad
gui.changebackground.unknownerror=Onbekende fout
gui.changebackground.downloaderror=Fout tydens aflaai.
gui.changebackground.selectimage=Kies agtergrond foto

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=Gekoop
gui.purchase.purchase=Koop
gui.purchase.active=Aktief
gui.purchase.inactive=Onaktief
gui.purchase.notpurchased=Nie gekoop nie
gui.purchase.clicktouse=Klik om te gebruik
gui.purchase.state=Staat

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=Koop bykomstighede
gui.cosmetics.refresh=Verfris aankope
gui.cosmetics.credits=Krediete
gui.cosmetics.totalcredits=Totale krediete: %s
gui.cosmetics.remainingcredits=Oorblywende krediete: %s
gui.cosmetics.purchased=Gekoopte pakkette
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

# Hyperium Shop Gui
gui.shop.capes=Bekyk mantel
gui.shop.browser=Maak oop in webwerf
gui.shop.purchasecredits=Koop krediete
gui.shop.refresh=Verfris
gui.shop.credits=Krediete
gui.shop.cosmetics=Bykomstighede
gui.shop.description=Beskrywing: %s
gui.shop.cost=Koste: %s
gui.shop.status=Status:
gui.shop.purchased=Gekoop
gui.shop.purchase=Koop
gui.shop.insufficientcredits=Onvoldoende krediete!
gui.shop.loading.cosmetics=Laai bykomstighede...
gui.shop.loading.person=Laai persoon data...

# Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Vol helder
gui.settings.romannumerals=Romeinse syfers
gui.settings.rpshowserver=RP wys bediener
gui.settings.compactchat=Kompakte praat
gui.settings.voidflickerfix=Leemte flikker regmaak
gui.settings.fpslimiter=Fps beperker (in Limbo)
gui.settings.fastchat=Vinnige praat
gui.settings.shinypotions=Blink drankejs
gui.settings.smartsounds=Slim Klanke
gui.settings.numericping=Numeriese Ping
gui.settings.arrowcountwhenholdingbow=Pyl telling wanner jy 'n boog vas hou
gui.settings.showenchantmentsabovehotbar=Wys betowerings bokant die hotbar
gui.settings.showattackdamageabovehotbar=Wys Aanval Skade bokant hotbar
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide crosshair when in Third Person
gui.settings.critparticlefix=Crit deeltjie los
gui.settings.holdperspectivekey=Hou perspektief sleutel
gui.settings.optimizeditemrenderer=Geoptimaliseerde Item Renderer (BETA)
gui.settings.optimizedtextureloading=New tekstuur laai (BETA)
gui.settings.optimizedfontrenderer=New Font Vertoning (BETA)
gui.settings.windowedfullscreen=Geboksde volskerm
gui.settings.bossbartextonly=Bossbar - net teks
gui.settings.staticfov=Statiese FOV
gui.settings.uploadscreenshots=Laai skermkiekies op (standaard)
gui.settings.blurredguibackground=Versteurde GUI agtergrond
gui.settings.chromahudonallservers=Chromahud - op alle bedieners
gui.settings.screenshotonkill=Skermskoot op doodmaak
gui.settings.showspotifycontrols=Wys Spotify kontrole
gui.settings.welcometothehypixelzoo="Welkom by die Hypixel dieretuin!"
gui.settings.showparticleauras=Wys deeltjie Auras
gui.settings.showcosmeticseverywhere=Wys bykomstighede orals
gui.settings.loadoptifinecapes=Las optifine capes
gui.settings.17blockhitting=1.7 Blockhitting
gui.settings.17bowposition=1.7 boog posisie
gui.settings.17rodposition=1.7 visstok posisie
gui.settings.17redarmour=1.7 rooi Armour (op getref)
gui.settings.17eating=1.7 eet
gui.settings.17sneakinganimation=1.7 sluip animasie
gui.settings.17blocking=1.7 blokkeering
gui.settings.17itemheld=1.7 item vashou
gui.settings.17debug=1.7 ontfout
gui.settings.17health=1.7 harte
gui.settings.customswordanimation=Pasgemaakte swaard animasie
gui.settings.fliptogglemode=Omdraai - skakel modus
gui.settings.fliptype=Draai tipe
gui.settings.tposetogglemode=TPose - skakel modus
gui.settings.background=Agtergrond
gui.settings.transparentcontainerbackgrounds=Deurskynende houer agtergronde
gui.settings.particlesmode=Deeltjies modus
gui.settings.maxparticles=Max deeltjies
gui.settings.headitemscale=Kop Item skaal
gui.settings.particlesininventory=Deeltjies In voorraad
gui.settings.deadmau5ears=Deadmau5 ore
gui.settings.shownotificationcenter=Wys kennisgewing Sentrum
gui.settings.showconfirmationpopup=Wys bevestiging Opwipvenster
gui.settings.persistentchatmessages=Aanhoudende Chat boodskappe
gui.settings.friendsfirstintab=Vriende eers In Tab
gui.settings.onlineindicator=Aanlyn aanwyser
gui.settings.showplayersasblocks=Wys spelers As blokke
gui.settings.pingondm=Ping op DM
gui.settings.sprintbypassstaticfov=Sprint omseil statiese FOV
gui.settings.sprintandperspectivemessages=Sprint en perspektief boodskappe
gui.settings.showdragonhead=Draak kop wys
gui.settings.wingsheight=Vlerke hoogte
gui.settings.showwings=Wys vlerke
gui.settings.wingsscale=Vlerke skaal
gui.settings.showchromahud=Wys ChromaHUD
gui.settings.mainmenustyle=Hoofkieslys styl
gui.settings.pausemenustyle=Laat wag kieslysstyl
gui.settings.spotifynotifications=Spotify kennisgewings
gui.settings.forcespotifytoneverload=Krag Spotify om nooit las
gui.settings.updatenotificationsinhyperiumsettings=Bywerking kennisgewings in Hyperium instellings
gui.settings.fastworldswitching=Vinnige wêreld oorskakeling (verhoog geheuegebruik)
gui.settings.maxworldparticles=Max wêreld deeltjies
gui.settings.showparticlein1stperson=Wys deeltjie in 1ste persoon
gui.settings.showhitdistances=Skou getref afstande
gui.settings.motionblurenabled=Geaktiveer
gui.settings.motionblurintensity=Motion Blur intensiteit
gui.settings.autofriendenabled=Geaktiveer
gui.settings.showfriendmessages=Wys vriend boodskappe
gui.settings.fortnitecompassenabled=Enabled
gui.settings.showbackground=Show Background
gui.settings.chroma=Chroma
gui.settings.shadow=Shadow
gui.settings.details=Details
gui.settings.showuserdotsonnametags=Show user dots on nametags
gui.settings.colortype=Color Type
gui.settings.red=Red
gui.settings.green=Green
gui.settings.blue=Blue
gui.settings.togglesprint=Togglesprint
gui.settings.broadcastlevelups=Broadcast Levelups
gui.settings.broadcastachievements=Broadcast Achievements
gui.settings.showbutt=Show Butt
gui.settings.sendcurrentserver=Send Current Server
gui.settings.sendguildwelcomemessage=Send guild welcome message
gui.settings.itemphysics=Item Physics
gui.settings.showbrowser=Show Browser
gui.settings.mainmenuserver=Main Menu Server
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.buttonstyle=Button Style
gui.settings.buttonred=Button Outline (Red)
gui.settings.buttongreen=Button Outline (Green)
gui.settings.buttonblue=Button Outline (Blue)
gui.settings.buttontype=Color Type
gui.settings.chromahudprefixsquarebrace=Use square brace prefix
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limiter Amount
gui.settings.directionhudshort=Direction HUD First Letter Only
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.keeplightinguhc=Keep Lightning Bolts in UHC
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys

# Hyperium Splash Progress
splashprogress.startinggame=Starting Game...
splashprogress.loadingresources=Loading Resources...
splashprogress.creatingdisplay=Creating Display...
splashprogress.initializingtextures=Initializing Textures...
splashprogress.loadinghandlers=Loading Handlers...
splashprogress.registeringlisteners=Registering Listeners...
splashprogress.startinghyperium=Starting Hyperium...
splashprogress.initializingtrayicon=Initializing Tray Icon...
splashprogress.registeringconfiguration=Registering Configuration...
splashprogress.registeringcommands=Registering Commands...
splashprogress.loadingintegrations=Loading Integrations...
splashprogress.reloadingresourcemanager=Reloading Resource Manager...
splashprogress.finishing=Finishing...

# Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

# Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s
