
# Hyperium Disclaimers
menu.left=Kopiereg 2019 Hyperium Dev Team
menu.right=Nie geaffilieer met Mojang AB nie
menu.credits=Created by the Hyperium Team

# Hyperium Buttons
button.menu.changebackground=Verander Menu Agtergrond
button.menu.cosmeticshop=Kosmetiese Winkel
button.ingame.hyperiumsettings=Hyperium-instellings
button.ingame.hyperiumcredits=Hyperium Krediete
button.ingame.serverlist=Server lys
button.changebackground.seturl=Stel URL
button.changebackground.choosefile=Kies lêer
button.changebackground.resetbackground=Terugstel agtergrond

# Hyperium Disclaimer
disclaimer.line1=Deur voort te gaan, jy erken hierdie kliënt %s
disclaimer.line1.bold=GEBRUIK JOU EIE RISIKO
disclaimer.line2=Die ontwikkelaars van Hyperium is nie verantwoordelik vir enige skade of verbod nie
disclaimer.line3=na u rekening terwyl u hierdie kliënt gebruik
disclaimer.line4=Deur voortdurende stem jy in om die privaatheid beleid %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Klik die knoppie om te bevestig dat u stem
button.disclaimer.accept=Aanvaar
button.disclaimer.confirm=Bevestig aanvaaring

# Hyperium Menu Strings
menu.profile.credits=%s Krediete

# Hyperium Tabs
tabs.searchbar=Soek...
tab.settings.name=INSTELLINGS
tab.shop.name=WINKEL

# Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperium Speler Telling:
gui.ingamemenu.playercount.now=Nou aanlyn: %s
gui.ingamemenu.playercount.lastday=Laaste dag: %s
gui.ingamemenu.playercount.lastweek=Laaste week: %s
gui.ingamemenu.playercount.alltime=Alle tyd: %s

# Hyperium Change Background Text
gui.changebackground.line1=Tik 'n URL of kies 'n lêer om die agtergrond te verander.
gui.changebackground.line2=Om dit te laat vertoon, kies "aangepas" in agtergrondinstellings.
gui.changebackground.urlempty=Die URL kan nie leeg wees nie.
gui.changebackground.invalidurl=Ongeldige PNG beeld url
gui.changebackground.working=Besig...
gui.changebackground.done=Klaar!
gui.changebackground.invalidpath=Ongeldige pad
gui.changebackground.unknownerror=Onbekende fout
gui.changebackground.downloaderror=Fout tydens aflaai.
gui.changebackground.selectimage=Kies agtergrond foto

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=Gekoop
gui.purchase.purchase=Koop
gui.purchase.active=Aktief
gui.purchase.inactive=Onaktief
gui.purchase.notpurchased=Nie gekoop nie
gui.purchase.clicktouse=Klik om te gebruik
gui.purchase.state=Staat

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=Koop bykomstighede
gui.cosmetics.refresh=Verfris aankope
gui.cosmetics.credits=Krediete
gui.cosmetics.totalcredits=Totale krediete: %s
gui.cosmetics.remainingcredits=Oorblywende krediete: %s
gui.cosmetics.purchased=Gekoopte pakkette
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

# Hyperium Shop Gui
gui.shop.capes=Bekyk mantel
gui.shop.browser=Maak oop in webwerf
gui.shop.purchasecredits=Koop krediete
gui.shop.refresh=Verfris
gui.shop.credits=Krediete
gui.shop.cosmetics=Bykomstighede
gui.shop.description=Beskrywing: %s
gui.shop.cost=Koste: %s
gui.shop.status=Status:
gui.shop.purchased=Gekoop
gui.shop.purchase=Koop
gui.shop.insufficientcredits=Onvoldoende krediete!
gui.shop.loading.cosmetics=Laai bykomstighede...
gui.shop.loading.person=Laai persoon data...

# Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Vol helder
gui.settings.romannumerals=Romeinse syfers
gui.settings.rpshowserver=RP wys bediener
gui.settings.compactchat=Kompakte praat
gui.settings.voidflickerfix=Leemte flikker regmaak
gui.settings.fpslimiter=Fps beperker (in Limbo)
gui.settings.fastchat=Vinnige praat
gui.settings.shinypotions=Blink drankejs
gui.settings.smartsounds=Slim Klanke
gui.settings.numericping=Numeriese Ping
gui.settings.itemcounter=Show Amount of Currently Held Item
gui.settings.showenchantmentsabovehotbar=Wys betowerings bokant die hotbar
gui.settings.showattackdamageabovehotbar=Wys Aanval Skade bokant hotbar
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide crosshair when in Third Person
gui.settings.holdperspectivekey=Hou perspektief sleutel
gui.settings.windowedfullscreen=Geboksde volskerm
gui.settings.uploadscreenshots=Laai skermkiekies op (standaard)
gui.settings.blurredguibackground=Versteurde GUI agtergrond
gui.settings.screenshotonkill=Skermskoot op doodmaak
gui.settings.welcometothehypixelzoo="Welkom by die Hypixel dieretuin!"
gui.settings.showparticleauras=Wys deeltjie Auras
gui.settings.showcosmeticseverywhere=Wys bykomstighede orals
gui.settings.17blockhitting=1.7 Blockhitting
gui.settings.17bowposition=1.7 boog posisie
gui.settings.17rodposition=1.7 visstok posisie
gui.settings.17redarmour=1.7 rooi Armour (op getref)
gui.settings.17eating=1.7 eet
gui.settings.17sneakinganimation=1.7 sluip animasie
gui.settings.17blocking=1.7 blokkeering
gui.settings.17itemheld=1.7 item vashou
gui.settings.17debug=1.7 ontfout
gui.settings.17health=1.7 harte
gui.settings.customswordanimation=Pasgemaakte swaard animasie
gui.settings.fliptogglemode=Omdraai - skakel modus
gui.settings.fliptype=Draai tipe
gui.settings.tposetogglemode=TPose - skakel modus
gui.settings.background=Agtergrond
gui.settings.transparentcontainerbackgrounds=Deurskynende houer agtergronde
gui.settings.particlesmode=Deeltjies modus
gui.settings.maxparticles=Max deeltjies
gui.settings.headitemscale=Kop Item skaal
gui.settings.particlesininventory=Deeltjies In voorraad
gui.settings.deadmau5ears=Deadmau5 ore
gui.settings.shownotificationcenter=Wys kennisgewing Sentrum
gui.settings.showconfirmationpopup=Wys bevestiging Opwipvenster
gui.settings.persistentchatmessages=Aanhoudende Chat boodskappe
gui.settings.friendsfirstintab=Vriende eers In Tab
gui.settings.onlineindicator=Aanlyn aanwyser
gui.settings.pingondm=Ping op DM
gui.settings.sprintandperspectivemessages=Sprint en perspektief boodskappe
gui.settings.showdragonhead=Draak kop wys
gui.settings.wingsheight=Vlerke hoogte
gui.settings.showwings=Wys vlerke
gui.settings.wingsscale=Vlerke skaal
gui.settings.fastworldswitching=Vinnige wêreld oorskakeling (verhoog geheuegebruik)
gui.settings.maxworldparticles=Max wêreld deeltjies
gui.settings.showparticlein1stperson=Wys deeltjie in 1ste persoon
gui.settings.motionblurenabled=Geaktiveer
gui.settings.motionblurintensity=Motion Blur intensiteit
gui.settings.showbackground=Show Background
gui.settings.chroma=Chroma
gui.settings.shadow=Shadow
gui.settings.details=Details
gui.settings.showuserdotsonnametags=Show user dots on nametags
gui.settings.showhitdistances=Skou getref afstande
gui.settings.colortype=Color Type
gui.settings.red=Red
gui.settings.green=Green
gui.settings.blue=Blue
gui.settings.broadcastachievements=Broadcast Achievements
gui.settings.showbutt=Show Butt
gui.settings.sendguildwelcomemessage=Send guild welcome message
gui.settings.itemphysics=Item Physics
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limit
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys
gui.settings.clearglass=Clear Glass
gui.settings.portalsounds=Disable Portal Sounds
gui.settings.disableachievements=Disable Achievements
gui.settings.disableshadowtext=Disable Shadowed Text
gui.settings.shinypotions.matchcolor=Shiny Potions - Match Potion Color
gui.settings.automyposition.enabled=Auto MyPosition
gui.settings.automyposition.delay=Delay
gui.settings.bossbarmod.bossbarall=Bossbar
gui.settings.bossbarmod.bossbartext=Bossbar Text
gui.settings.bossbarmod.bossbarhealthbar=Bossbar Health Bar
gui.settings.bossbarmod.bossbarscale=Bossbar Scale
gui.settings.bossbarmod.resetbossbar=Reset Bossbar
gui.settings.hyperiumloadingscreen=Hyperium Loading Screen
gui.settings.guialpha=Gui Transparency
gui.settings.fireheight=Fire Height
gui.settings.entityradiustoggle=Hide Entities within a radius
gui.settings.entityradius=Hidden Entity Radius
gui.settings.hyperiumtips=Hyperium Tips
gui.settings.disableendportals=Disable End Portals
gui.settings.hideleatherarmor=Disable Leather Armor
gui.settings.sprintfovmodifier=Sprint Modifier
gui.settings.bowfovmodifier=Bow Modifier
gui.settings.speedfovmodifier=Speed Modifier
gui.settings.slownessfovmodifier=Slowness Modifier

# Settings Categories
gui.category.general=General
gui.category.improvements=Improvements
gui.category.integrations=Integrations
gui.category.cosmetics=Cosmetics
gui.category.misc=Misc
gui.category.mods=Mods
gui.category.hypixel=Hypixel
gui.category.addons=Addons

# Settings Subcategories
gui.subcategory.animations=Animations
gui.subcategory.autotip=Autotip
gui.subcategory.autogg=AutoGG
gui.subcategory.reachdisplay=Reach Display
gui.subcategory.vanillaenhancements=Vanilla Enhancements
gui.subcategory.keystrokes=Keystrokes
gui.subcategory.motionblur=Motion Blur
gui.subcategory.glintcolorizer=Glint Colorizer
gui.subcategory.itemphysics=Item Physics
gui.subcategory.chunkanimator=Chunk Animator
gui.subcategory.automypos=Auto MyPosition
gui.subcategory.popupevents=Popup Events
gui.subcategory.bossbarmod=Bossbar
gui.subcategory.entityradius=Entity Radius
gui.subcategory.fovmodifier=Fov Modifier
gui.subcategory.other=Other

# Hyperium Splash Progress
splashprogress.startinggame=Starting Game...
splashprogress.loadingresources=Loading Resources...
splashprogress.creatingdisplay=Creating Display...
splashprogress.initializingtextures=Initializing Textures...
splashprogress.loadinghandlers=Loading Handlers...
splashprogress.registeringlisteners=Registering Listeners...
splashprogress.startinghyperium=Starting Hyperium...
splashprogress.registeringconfiguration=Registering Configuration...
splashprogress.registeringcommands=Registering Commands...
splashprogress.loadingintegrations=Loading Integrations...
splashprogress.finishing=Finishing...

# Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

# Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s

# Server Fast Join Customization
gui.serverjoin.enterservername=Enter server name...
gui.serverjoin.enterserverip=Enter server ip...
gui.serverjoin.customizeserver=Customize Server

# Main Menu Tips
menu.hyperiumtip1=Most of our HUD items can be found in ChromaHUD!
menu.hyperiumtip2=Change your keybinds by going to the Controls menu and clicking the Hyperium Binds button!
menu.hyperiumtip3=Make sure to join our Discord for support, news, and more! discord.gg/Sk1er
menu.hyperiumtip4=Hyperium is Open Source! Check out the source code at github.com/hyperiumclient!
menu.hyperiumtip5=Wish to make an addon? Check out an example at github.com/hyperiumclient/addon-workspace!
menu.hyperiumtip6=Addons are additions to the client created by the community!
menu.hyperiumtip7=You cannot use Forge mods with Hyperium!
menu.hyperiumtip8=If you encounter any issues, please let us know at discord.gg/Sk1er!
menu.hyperiumtip9=For a list of commands, type / then hit tab!
menu.hyperiumtip10=You can purchase cosmetics at purchase.sk1er.club!
menu.hyperiumtip11=Performance issues? Check out the Improvements category of the Gui!
menu.hyperiumtip12=You can change what server appears on the main menu by holding shift and clicking the button!
