
# Hyperium Disclaimers
menu.left=حقوق الطبع والنشر 2019 Hyperium Dev Team
menu.right=لا ينتمي إلى آب Mojang
menu.credits=Created by the Hyperium Team

# Hyperium Buttons
button.menu.changebackground=تغيير خلفية القائمة
button.menu.cosmeticshop=متجر الجماليات
button.ingame.hyperiumsettings=إعدادات Hyperium
button.ingame.hyperiumcredits=رصيد Hyperium
button.ingame.serverlist=قائمة السيرفرات
button.changebackground.seturl=تحديد الرابط
button.changebackground.choosefile=اختيار ملف
button.changebackground.resetbackground=اعادة تعيين الخلفية

# Hyperium Disclaimer
disclaimer.line1=من خلال المتابعة ، فإنك تقر بهذا البرنامج %s
disclaimer.line1.bold=استخدام على مسؤوليتك الخاصة
disclaimer.line2=مطورو Hyperium غير مسؤولين عن أي أضرار أو حظر
disclaimer.line3=إلى حسابك أثناء استخدام هذا البرنامج
disclaimer.line4=باتباع ذلك ، فإنك توافق على سياسة خصوصية %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=الرجاء الضغط على الزر لتأكد أنك موافق
button.disclaimer.accept=أوافق
button.disclaimer.confirm=تأكيد الموافقة

# Hyperium Menu Strings
menu.profile.credits=الرصيد %s

# Hyperium Tabs
tabs.searchbar=بحث...
tab.settings.name=الإعدادات
tab.shop.name=متجر

# Hyperium Ingame Menu
gui.ingamemenu.playercount=عدد لاعبي Hyperium:
gui.ingamemenu.playercount.now=المتاحون الآن: %s
gui.ingamemenu.playercount.lastday=اليوم الأخير: %s
gui.ingamemenu.playercount.lastweek=الأسبوع الماضي: %s
gui.ingamemenu.playercount.alltime=كل الوقت: %s

# Hyperium Change Background Text
gui.changebackground.line1=اكتب الرابط في الاسفل لتغيير الخلفية او اختر ملف.
gui.changebackground.line2=لتجعلها تظهر إختر "مخصص" في إعدادات الخلفية.
gui.changebackground.urlempty=الرابط لا يمكن ان يكون فارغا.
gui.changebackground.invalidurl=الصورة داخل الرابط غير صالحة
gui.changebackground.working=جار العمل...
gui.changebackground.done=تم!
gui.changebackground.invalidpath=‮مسار غير صالح
gui.changebackground.unknownerror=خطأ غير معروف
gui.changebackground.downloaderror=حدث خطأ اثناء التحميل.
gui.changebackground.selectimage=حدد صورة خلفية

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=تم الشراء!
gui.purchase.purchase=اشتري
gui.purchase.active=مفعل
gui.purchase.inactive=غير مفعل
gui.purchase.notpurchased=لم يتم الشراء
gui.purchase.clicktouse=انقر للاستعمال
gui.purchase.state=الوضع

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=إشتري جماليات
gui.cosmetics.refresh=تحديث المشتريات
gui.cosmetics.credits=رصيد
gui.cosmetics.totalcredits=مجموع الرصيد: s%
gui.cosmetics.remainingcredits=الرصيد الباقي: s%
gui.cosmetics.purchased=الحزم المشتراة
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

# Hyperium Shop Gui
gui.shop.capes=عرض الأوشحة
gui.shop.browser=افتح في المتصفح
gui.shop.purchasecredits=اشتري رصيد
gui.shop.refresh=تحديث
gui.shop.credits=رصيد
gui.shop.cosmetics=جماليات
gui.shop.description=الوصف: %s
gui.shop.cost=التكلفة: %s
gui.shop.status=الحاله:
gui.shop.purchased=تم الشراء
gui.shop.purchase=إشتري
gui.shop.insufficientcredits=الرصيد لا يكفي!
gui.shop.loading.cosmetics=تحميل جماليات...
gui.shop.loading.person=تحميل بيانات شخصية...

# Hyperium Settings Text
gui.settings.discordrp="يلعب الان" في دسكورد
gui.settings.fullbright=ضوء كامل
gui.settings.romannumerals=الأرقام الرومانية
gui.settings.rpshowserver=اظهار السيرفر في دسكورد
gui.settings.compactchat=المحادثة بدون فراغات
gui.settings.voidflickerfix=وميض لاغ فيكس
gui.settings.fpslimiter=محدد الفريمات فالثانية (في الليمبو)
gui.settings.fastchat=دردشة سريعة
gui.settings.shinypotions=الجرع لامعة
gui.settings.smartsounds=الأصوات الذكية
gui.settings.numericping=بينغ رقمية
gui.settings.itemcounter=Show Amount of Currently Held Item
gui.settings.showenchantmentsabovehotbar=إظهار التطويرات فوق شريط الاستخدام
gui.settings.showattackdamageabovehotbar=إظهار "أضرار الهجوم" أعلا شريط الاستخدامات
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide crosshair when in Third Person
gui.settings.holdperspectivekey=واصل الضغت على مفتاح المشهد
gui.settings.windowedfullscreen=ملء الشاشة مع اطار
gui.settings.uploadscreenshots=نشر الصور المأخوذة (بعد التقاطها تلقائيا)
gui.settings.blurredguibackground=خلفية ضبابية
gui.settings.screenshotonkill=لقطة شاشه على القتل
gui.settings.welcometothehypixelzoo="مرحبا بكم في حديقة حيوانات Hypixel!"
gui.settings.showparticleauras=إظهار الهالات الجسيمات
gui.settings.showcosmeticseverywhere=اشهر الجماليات بكل مكان
gui.settings.17blockhitting=1.7 حركة ضرب
gui.settings.17bowposition=1.7 موقف القوس
gui.settings.17rodposition=موقف رود 1.7
gui.settings.17redarmour=1.7 "درع" أحمر (على ضرب)
gui.settings.17eating=1.7 أكل
gui.settings.17sneakinganimation=1.7 تسلل
gui.settings.17blocking=1.7 حظر
gui.settings.17itemheld=1.7 عقد البند
gui.settings.17debug=1.7 تصحيح
gui.settings.17health=1.7 الصحة
gui.settings.customswordanimation=حركة السيف مخصصة
gui.settings.fliptogglemode=الوجه-تبديل وضع
gui.settings.fliptype=قلب الكتابة
gui.settings.tposetogglemode=تبوسي-تبديل وضع
gui.settings.background=الخلفية
gui.settings.transparentcontainerbackgrounds=خلفيات حاوية شفافة
gui.settings.particlesmode=وضع الجسيمات
gui.settings.maxparticles=حد الجسيمات
gui.settings.headitemscale=حجم الرأس
gui.settings.particlesininventory=جسيمات في المخزون
gui.settings.deadmau5ears=آذان Deadmau5
gui.settings.shownotificationcenter=إظهر مركز الإشعارات
gui.settings.showconfirmationpopup=تظهر رسالة تأكيد المنبثقة
gui.settings.persistentchatmessages=رسائل المحادثة مستمرة
gui.settings.friendsfirstintab=أصدقاء أولاً في علامة التبويب
gui.settings.onlineindicator=مؤشر على الإنترنت
gui.settings.pingondm=بينغ على مارك ألماني
gui.settings.sprintandperspectivemessages=السباق ومنظور رسائل
gui.settings.showdragonhead=إظهار رأس التنين
gui.settings.wingsheight=ارتفاع أجنحة
gui.settings.showwings=إظهار الأجنحة
gui.settings.wingsscale=مقياس أجنحة
gui.settings.fastworldswitching=سريع "التحول العالمي" (قد زيادة استخدام الذاكرة)
gui.settings.maxworldparticles=جسيمات العالم ماكس
gui.settings.showparticlein1stperson=تظهر الجسيمات في 1 شخص
gui.settings.motionblurenabled=مفعل
gui.settings.motionblurintensity=الحركة طمس كثافة
gui.settings.showbackground=أظهر الخلفية
gui.settings.chroma=ملون
gui.settings.shadow=الظل
gui.settings.details=التفاصيل
gui.settings.showuserdotsonnametags=إظهار نقاط المستخدم في الأسم
gui.settings.showhitdistances=إظهار المسافات ضرب
gui.settings.colortype=نوع اللون
gui.settings.red=أحمر
gui.settings.green=أخضر
gui.settings.blue=أزرق
gui.settings.broadcastachievements=بث الإنجازات
gui.settings.showbutt=إضهار المؤخره
gui.settings.sendguildwelcomemessage=إرسال رسالة ترحيب للكلان
gui.settings.itemphysics=البند الفيزياء
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limit
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys
gui.settings.clearglass=Clear Glass
gui.settings.portalsounds=Disable Portal Sounds
gui.settings.disableachievements=Disable Achievements
gui.settings.disableshadowtext=Disable Shadowed Text
gui.settings.shinypotions.matchcolor=Shiny Potions - Match Potion Color
gui.settings.automyposition.enabled=Auto MyPosition
gui.settings.automyposition.delay=Delay
gui.settings.bossbarmod.bossbarall=Bossbar
gui.settings.bossbarmod.bossbartext=Bossbar Text
gui.settings.bossbarmod.bossbarhealthbar=Bossbar Health Bar
gui.settings.bossbarmod.bossbarscale=Bossbar Scale
gui.settings.bossbarmod.resetbossbar=Reset Bossbar
gui.settings.hyperiumloadingscreen=Hyperium Loading Screen
gui.settings.guialpha=Gui Transparency
gui.settings.fireheight=Fire Height
gui.settings.entityradiustoggle=Hide Entities within a radius
gui.settings.entityradius=Hidden Entity Radius
gui.settings.hyperiumtips=Hyperium Tips
gui.settings.disableendportals=Disable End Portals
gui.settings.hideleatherarmor=Disable Leather Armor
gui.settings.sprintfovmodifier=Sprint Modifier
gui.settings.bowfovmodifier=Bow Modifier
gui.settings.speedfovmodifier=Speed Modifier
gui.settings.slownessfovmodifier=Slowness Modifier

# Settings Categories
gui.category.general=General
gui.category.improvements=Improvements
gui.category.integrations=Integrations
gui.category.cosmetics=Cosmetics
gui.category.misc=Misc
gui.category.mods=Mods
gui.category.hypixel=Hypixel
gui.category.addons=Addons

# Settings Subcategories
gui.subcategory.animations=Animations
gui.subcategory.autotip=Autotip
gui.subcategory.autogg=AutoGG
gui.subcategory.reachdisplay=Reach Display
gui.subcategory.vanillaenhancements=Vanilla Enhancements
gui.subcategory.keystrokes=Keystrokes
gui.subcategory.motionblur=Motion Blur
gui.subcategory.glintcolorizer=Glint Colorizer
gui.subcategory.itemphysics=Item Physics
gui.subcategory.chunkanimator=Chunk Animator
gui.subcategory.automypos=Auto MyPosition
gui.subcategory.popupevents=Popup Events
gui.subcategory.bossbarmod=Bossbar
gui.subcategory.entityradius=Entity Radius
gui.subcategory.fovmodifier=Fov Modifier
gui.subcategory.other=Other

# Hyperium Splash Progress
splashprogress.startinggame=بدء اللعبة...
splashprogress.loadingresources=تحميل الموارد...
splashprogress.creatingdisplay=إنشاء العرض...
splashprogress.initializingtextures=تهيئة القوام...
splashprogress.loadinghandlers=تحميل معالجات...
splashprogress.registeringlisteners=تسجيل المستمعين...
splashprogress.startinghyperium=بدء Hyperium...
splashprogress.registeringconfiguration=تسجيل التكوين...
splashprogress.registeringcommands=تسجيل الأوامر...
splashprogress.loadingintegrations=تحميل التكاملات...
splashprogress.finishing=التشطيب...

# Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

# Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s

# Server Fast Join Customization
gui.serverjoin.enterservername=Enter server name...
gui.serverjoin.enterserverip=Enter server ip...
gui.serverjoin.customizeserver=Customize Server

# Main Menu Tips
menu.hyperiumtip1=Most of our HUD items can be found in ChromaHUD!
menu.hyperiumtip2=Change your keybinds by going to the Controls menu and clicking the Hyperium Binds button!
menu.hyperiumtip3=Make sure to join our Discord for support, news, and more! discord.gg/Sk1er
menu.hyperiumtip4=Hyperium is Open Source! Check out the source code at github.com/hyperiumclient!
menu.hyperiumtip5=Wish to make an addon? Check out an example at github.com/hyperiumclient/addon-workspace!
menu.hyperiumtip6=Addons are additions to the client created by the community!
menu.hyperiumtip7=You cannot use Forge mods with Hyperium!
menu.hyperiumtip8=If you encounter any issues, please let us know at discord.gg/Sk1er!
menu.hyperiumtip9=For a list of commands, type / then hit tab!
menu.hyperiumtip10=You can purchase cosmetics at purchase.sk1er.club!
menu.hyperiumtip11=Performance issues? Check out the Improvements category of the Gui!
menu.hyperiumtip12=You can change what server appears on the main menu by holding shift and clicking the button!
