
# Hyperium Disclaimers
menu.left=Copyright 2019 Hyperium Dev Tim
menu.right=Nismo dio Mojang AB-a
menu.credits=Created by the Hyperium Team

# Hyperium Buttons
button.menu.changebackground=Promjeni Pozadinu
button.menu.cosmeticshop=Kozmetička prodavnica
button.ingame.hyperiumsettings=Hyperium Postavci
button.ingame.hyperiumcredits=Hyperium Krediti
button.ingame.serverlist=Lista Servera
button.changebackground.seturl=Postavi URL
button.changebackground.choosefile=Odaberite datoteku
button.changebackground.resetbackground=Resetuj pozadinu

# Hyperium Disclaimer
disclaimer.line1=Ako nastaviš, ti znaš da je Hyperium %s
disclaimer.line1.bold=KORISTITE NA VLASTITU ODGOVORNOST
disclaimer.line2=Vlasnici Hyperium-a nisu odgovorni za ikoje banove ili štete
disclaimer.line3=na tvoj račun tokom korištenja Hyperium-a
disclaimer.line4=Nastavljajući prihvaćate pravila o privatnosti %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Molim vas kliknite dugme da potvrdite da se slažete
button.disclaimer.accept=Prihvati
button.disclaimer.confirm=Potvrdi prihvaćanje

# Hyperium Menu Strings
menu.profile.credits=%s Krediti

# Hyperium Tabs
tabs.searchbar=Traži...
tab.settings.name=POSTAVCI
tab.shop.name=TRGOVINA

# Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperium Korisnici:
gui.ingamemenu.playercount.now=Online sada: %s
gui.ingamemenu.playercount.lastday=Zadnji dan: %s
gui.ingamemenu.playercount.lastweek=Prošli tjedan: %s
gui.ingamemenu.playercount.alltime=Sve vrijeme: %s

# Hyperium Change Background Text
gui.changebackground.line1=Unesite URL ispod da biste promijenili pozadinu ili Odaberite datoteku.
gui.changebackground.line2=Da se može selektovati "prilagođena" u postavke za pozadine.
gui.changebackground.urlempty=URL ne može biti prazan.
gui.changebackground.invalidurl=Nepoznati PNG slika url
gui.changebackground.working=Obrada u toku...
gui.changebackground.done=Završeno!
gui.changebackground.invalidpath=Put nije validan
gui.changebackground.unknownerror=Nepoznata greška
gui.changebackground.downloaderror=Greška tokom instalacije.
gui.changebackground.selectimage=Odaberite pozadinsku sliku

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=Kupljeno
gui.purchase.purchase=Kupi
gui.purchase.active=Aktivno
gui.purchase.inactive=Neaktivno
gui.purchase.notpurchased=Nije kupljeno
gui.purchase.clicktouse=Kliknite za korištenje
gui.purchase.state=Status

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=Kupovina kozmetike
gui.cosmetics.refresh=Refresh-uj kupovine
gui.cosmetics.credits=Krediti
gui.cosmetics.totalcredits=Ukupno kredita: %s
gui.cosmetics.remainingcredits=Preostalih kredita: %s
gui.cosmetics.purchased=Kupljeni paketi
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

# Hyperium Shop Gui
gui.shop.capes=Prikaz Plaštova
gui.shop.browser=Otvori u pregledniku
gui.shop.purchasecredits=Kupi Kredite
gui.shop.refresh=Refresh-uj
gui.shop.credits=Krediti
gui.shop.cosmetics=Kozmetici
gui.shop.description=Opis: %s
gui.shop.cost=Cijena: %s
gui.shop.status=Status:
gui.shop.purchased=Kupljeno
gui.shop.purchase=Kupi
gui.shop.insufficientcredits=Nemate dovoljno Kredita!
gui.shop.loading.cosmetics=Učitavanje kozmetike...
gui.shop.loading.person=Učitavanje podataka osoba...

# Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Fullbright
gui.settings.romannumerals=Rimske brojevi
gui.settings.rpshowserver=RP pokaži poslužitelj
gui.settings.compactchat=Kompaktni Chat
gui.settings.voidflickerfix=Prestaje titranje škripac
gui.settings.fpslimiter=Ograničivač FPS-a (u Limbo)
gui.settings.fastchat=Brzi Chat
gui.settings.shinypotions=Sjajnih napitaka
gui.settings.smartsounds=Smart zvuk
gui.settings.numericping=Numerički Ping
gui.settings.itemcounter=Show Amount of Currently Held Item
gui.settings.showenchantmentsabovehotbar=Pokaži vračanjem iznad hotbar
gui.settings.showattackdamageabovehotbar=Pokaži šteta od napada iznad hotbar
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide crosshair when in Third Person
gui.settings.holdperspectivekey=Držite tipku za perspektivu
gui.settings.windowedfullscreen=Prozorčić cijelog zaslona
gui.settings.uploadscreenshots=Prenesi snimke zaslona (zadano)
gui.settings.blurredguibackground=Zamagljen GUI pozadina
gui.settings.screenshotonkill=Screenshot na ubijanje
gui.settings.welcometothehypixelzoo="Dobro došli u Hypixel zoološkom vrtu!"
gui.settings.showparticleauras=Pokaži aura čestica
gui.settings.showcosmeticseverywhere=Pokaži kozmetiku svugdje
gui.settings.17blockhitting=1.7 udaranje bloka
gui.settings.17bowposition=1.7 luk pozicija
gui.settings.17rodposition=1.7 štap pozicija
gui.settings.17redarmour=1.7 crveni oklop (na hit)
gui.settings.17eating=1.7 jelo
gui.settings.17sneakinganimation=1.7 puzav animacija
gui.settings.17blocking=1.7 blokiranje
gui.settings.17itemheld=1.7 Item držati
gui.settings.17debug=1.7 Debug
gui.settings.17health=1.7 zdravlje
gui.settings.customswordanimation=Prilagođena animacija mača
gui.settings.fliptogglemode=Flip - promjena načina rada
gui.settings.fliptype=Flip vrsta
gui.settings.tposetogglemode=TPose - promjena načina rada
gui.settings.background=Pozadina
gui.settings.transparentcontainerbackgrounds=Transparentna Container pozadina
gui.settings.particlesmode=Način čestica
gui.settings.maxparticles=Maximalne ćestice
gui.settings.headitemscale=Skala za glavnu stavku
gui.settings.particlesininventory=Ćestice u inventaru
gui.settings.deadmau5ears=Deadmau5 uši
gui.settings.shownotificationcenter=Pokaži centar za obavijesti
gui.settings.showconfirmationpopup=Pokaži popup potvrde
gui.settings.persistentchatmessages=Uporne chat poruke
gui.settings.friendsfirstintab=Prijatelji prvi u kartici
gui.settings.onlineindicator=Online pokazatelj
gui.settings.pingondm=Ping na DM
gui.settings.sprintandperspectivemessages=Sprint i perspektive poruke
gui.settings.showdragonhead=Pokazi glavu zmaja
gui.settings.wingsheight=Visina krila
gui.settings.showwings=Pokaži krila
gui.settings.wingsscale=Razmjera krila
gui.settings.fastworldswitching=Brzo svjetsko prebacivanje (Može povećati potrošnje memorije)
gui.settings.maxworldparticles=Maximalne svijet čestice
gui.settings.showparticlein1stperson=Prikaži čestice u prvoj osobi
gui.settings.motionblurenabled=Omogućeno
gui.settings.motionblurintensity=Motion Blur Intenzitet
gui.settings.showbackground=Pokaži pozadina
gui.settings.chroma=Chroma
gui.settings.shadow=Sjena
gui.settings.details=Detalji
gui.settings.showuserdotsonnametags=Pokaži korisničke točkice na nametagovima
gui.settings.showhitdistances=Prikaži udaljenost udara
gui.settings.colortype=Vrsta boje
gui.settings.red=Crveno
gui.settings.green=Zeleno
gui.settings.blue=Plavo
gui.settings.broadcastachievements=Emitiranje dostignuća
gui.settings.showbutt=Pokaži guzu
gui.settings.sendguildwelcomemessage=Pošalji poruku dobrodošlice za ceh
gui.settings.itemphysics=Item Physics
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limit
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys
gui.settings.clearglass=Clear Glass
gui.settings.portalsounds=Disable Portal Sounds
gui.settings.disableachievements=Disable Achievements
gui.settings.disableshadowtext=Disable Shadowed Text
gui.settings.shinypotions.matchcolor=Shiny Potions - Match Potion Color
gui.settings.automyposition.enabled=Auto MyPosition
gui.settings.automyposition.delay=Delay
gui.settings.bossbarmod.bossbarall=Bossbar
gui.settings.bossbarmod.bossbartext=Bossbar Text
gui.settings.bossbarmod.bossbarhealthbar=Bossbar Health Bar
gui.settings.bossbarmod.bossbarscale=Bossbar Scale
gui.settings.bossbarmod.resetbossbar=Reset Bossbar
gui.settings.hyperiumloadingscreen=Hyperium Loading Screen
gui.settings.guialpha=Gui Transparency
gui.settings.fireheight=Fire Height
gui.settings.entityradiustoggle=Hide Entities within a radius
gui.settings.entityradius=Hidden Entity Radius
gui.settings.hyperiumtips=Hyperium Tips
gui.settings.disableendportals=Disable End Portals
gui.settings.hideleatherarmor=Disable Leather Armor
gui.settings.sprintfovmodifier=Sprint Modifier
gui.settings.bowfovmodifier=Bow Modifier
gui.settings.speedfovmodifier=Speed Modifier
gui.settings.slownessfovmodifier=Slowness Modifier

# Settings Categories
gui.category.general=General
gui.category.improvements=Improvements
gui.category.integrations=Integrations
gui.category.cosmetics=Cosmetics
gui.category.misc=Misc
gui.category.mods=Mods
gui.category.hypixel=Hypixel
gui.category.addons=Addons

# Settings Subcategories
gui.subcategory.animations=Animations
gui.subcategory.autotip=Autotip
gui.subcategory.autogg=AutoGG
gui.subcategory.reachdisplay=Reach Display
gui.subcategory.vanillaenhancements=Vanilla Enhancements
gui.subcategory.keystrokes=Keystrokes
gui.subcategory.motionblur=Motion Blur
gui.subcategory.glintcolorizer=Glint Colorizer
gui.subcategory.itemphysics=Item Physics
gui.subcategory.chunkanimator=Chunk Animator
gui.subcategory.automypos=Auto MyPosition
gui.subcategory.popupevents=Popup Events
gui.subcategory.bossbarmod=Bossbar
gui.subcategory.entityradius=Entity Radius
gui.subcategory.fovmodifier=Fov Modifier
gui.subcategory.other=Other

# Hyperium Splash Progress
splashprogress.startinggame=Početna igra...
splashprogress.loadingresources=Učitavanje resursa...
splashprogress.creatingdisplay=Stvaranje zaslona...
splashprogress.initializingtextures=Inicijalizacija tekstura...
splashprogress.loadinghandlers=Učitavanje Handlers...
splashprogress.registeringlisteners=Registracija Listeners...
splashprogress.startinghyperium=Pokretanje Hyperium...
splashprogress.registeringconfiguration=Registracija konfiguracije...
splashprogress.registeringcommands=Registracija naredbe...
splashprogress.loadingintegrations=Učitavanje integracije...
splashprogress.finishing=Završavanje...

# Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

# Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s

# Server Fast Join Customization
gui.serverjoin.enterservername=Enter server name...
gui.serverjoin.enterserverip=Enter server ip...
gui.serverjoin.customizeserver=Customize Server

# Main Menu Tips
menu.hyperiumtip1=Most of our HUD items can be found in ChromaHUD!
menu.hyperiumtip2=Change your keybinds by going to the Controls menu and clicking the Hyperium Binds button!
menu.hyperiumtip3=Make sure to join our Discord for support, news, and more! discord.gg/Sk1er
menu.hyperiumtip4=Hyperium is Open Source! Check out the source code at github.com/hyperiumclient!
menu.hyperiumtip5=Wish to make an addon? Check out an example at github.com/hyperiumclient/addon-workspace!
menu.hyperiumtip6=Addons are additions to the client created by the community!
menu.hyperiumtip7=You cannot use Forge mods with Hyperium!
menu.hyperiumtip8=If you encounter any issues, please let us know at discord.gg/Sk1er!
menu.hyperiumtip9=For a list of commands, type / then hit tab!
menu.hyperiumtip10=You can purchase cosmetics at purchase.sk1er.club!
menu.hyperiumtip11=Performance issues? Check out the Improvements category of the Gui!
menu.hyperiumtip12=You can change what server appears on the main menu by holding shift and clicking the button!
