#Hyperium Language File - Created by ScottehBoeh

#Hyperium Disclaimers
menu.left=Copyright 2019 Hyperium Dev Team
menu.right=Not Affiliated with Mojang AB

#Hyperium Buttons
button.menu.changebackground=Menu Background
button.menu.cosmeticshop=Cosmetic Shop
button.ingame.hyperiumsettings=Hyperium Settings
button.ingame.hyperiumcredits=Contributors
button.ingame.joinhypixel=Join Hypixel
button.ingame.fixhypixelsession=Fix Hypixel Session
button.ingame.serverlist=Server List
button.changebackground.seturl=Set URL
button.changebackground.choosefile=Choose File
button.changebackground.resetbackground=Reset Background

#Hyperium Disclaimer
disclaimer.line1=By continuing, you acknowledge this client is %s
disclaimer.line1.bold=USE AT YOUR OWN RISK
disclaimer.line2=The developers of Hyperium are not responsible for any damages or bans
disclaimer.line3=to your account while using this client
disclaimer.line4=By continuing you agree to the privacy policy %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Please click the button to confirm that you agree
button.disclaimer.accept=Accept
button.disclaimer.confirm=Confirm Accept

#Hyperium Menu Strings
menu.profile.credits=%s Credits

#Hyperium Tabs
tabs.searchbar=Search...
tab.news.name=News
tab.settings.name=Settings
tab.update.name=Update
tab.shop.name=Shop

#Hyperium Tabs Attributes
tab.update.noupdates=No updates available
tab.update.autorestart=Once update is done, Minecraft will automatically restart
tab.update.changelog=Changelog coming soon
tab.update.update=Update
tab.update.updating=Updating...
tab.update.downloading=Downloading...
tab.update.installer.state.starting=Starting Installer
tab.update.installer.state.loading=Loading Installer
tab.update.installer.state.restarting=Restarting
tab.update.installer.state.unknown=W: Unknown State
tab.update.installer.state.manualupdate.api=E: Please update manually, API: %s
tab.update.installer.state.manualupdate=E: Please update manually

#Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperium Player Count:
gui.ingamemenu.playercount.now=Online Now: %s
gui.ingamemenu.playercount.lastday=Last Day: %s
gui.ingamemenu.playercount.lastweek=Last Week: %s
gui.ingamemenu.playercount.alltime=All Time: %s

#Hyperium Splash Progress
#splash.progress.

#Hyperium Alerts
alert.update.message=Hyperium Update! Click here to download.

#Hyperium Change Background Text
gui.changebackground.line1=Enter a URL below to change the background or choose file.
gui.changebackground.line2=To make it show select "custom" in background settings.
gui.changebackground.urlempty=The URL cannot be empty.
gui.changebackground.invalidurl=Invalid PNG image url
gui.changebackground.working=Working...
gui.changebackground.done=Done!
gui.changebackground.invalidpath=Invalid path
gui.changebackground.unknownerror=Unknown error
gui.changebackground.downloaderror=Error whilst downloading.
gui.changebackground.selectimage=Select background image

#Hyperium PurchaseCarousel Text
gui.purchase.purchased=Purchased
gui.purchase.purchase=Purchase
gui.purchase.active=Active
gui.purchase.inactive=Inactive
gui.purchase.notpurchased=Not Purchased
gui.purchase.clicktouse=Click to use
gui.purchase.state=State

#Hyperium Cosmetics Gui
gui.cosmetics.purchase=Purchase cosmetics
gui.cosmetics.refresh=Refresh purchases
gui.cosmetics.credits=Credits
gui.cosmetics.totalcredits=Total Credits: %s
gui.cosmetics.remainingcredits=Remaining Credits: %s
gui.cosmetics.purchased=Purchased Packages
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

#Hyperium Shop Gui
gui.shop.capes=View Capes
gui.shop.browser=Open in browser
gui.shop.purchasecredits=Purchase Credits
gui.shop.refresh=Refresh
gui.shop.credits=Credits
gui.shop.cosmetics=Cosmetics
gui.shop.description=Description: %s
gui.shop.cost=Cost: %s
gui.shop.status=Status:
gui.shop.purchased=Purchased
gui.shop.purchase=Purchase
gui.shop.insufficientcredits=Insufficient Credits!
gui.shop.loading.cosmetics=Loading cosmetics...
gui.shop.loading.person=Loading person data...

#Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Fullbright
gui.settings.romannumerals=Roman Numerals
gui.settings.rpshowserver=RP Show Server
gui.settings.compactchat=Compact Chat
gui.settings.voidflickerfix=Void Flicker Fix
gui.settings.fpslimiter=FPS Limiter (in Limbo)
gui.settings.fastchat=Fast Chat
gui.settings.shinypotions=Shiny Potions
gui.settings.smartsounds=Smart Sounds
gui.settings.numericping=Numeric Ping
gui.settings.arrowcountwhenholdingbow=Arrow Count When Holding Bow
gui.settings.showenchantmentsabovehotbar=Show Enchantments above hotbar
gui.settings.showattackdamageabovehotbar=Show Attack Damage above hotbar
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide Crosshair when in Third Person
gui.settings.critparticlefix=Crit Particle Fix
gui.settings.holdperspectivekey=Hold Perspective Key
gui.settings.optimizeditemrenderer=Optimized Item Renderer (BETA)
gui.settings.optimizedtextureloading=Optimized Texture Loading (BETA)
gui.settings.optimizedfontrenderer=Optimized Font Renderer (BETA)
gui.settings.windowedfullscreen=Windowed Fullscreen
gui.settings.bossbartextonly=Bossbar - Text Only
gui.settings.staticfov=Static FOV
gui.settings.uploadscreenshots=Upload Screenshots (by default)
gui.settings.blurredguibackground=Blurred GUI Background
gui.settings.chromahudonallservers=Chromahud - On All Servers
gui.settings.screenshotonkill=Screenshot On Kill
gui.settings.showspotifycontrols=Show Spotify Controls
gui.settings.welcometothehypixelzoo="Welcome to the Hypixel Zoo!"
gui.settings.showparticleauras=Show Particle Auras
gui.settings.showcosmeticseverywhere=Show Cosmetics Everywhere
gui.settings.loadoptifinecapes=Load optifine capes
gui.settings.17blockhitting=1.7 Blockhitting
gui.settings.17bowposition=1.7 Bow Position
gui.settings.17rodposition=1.7 Rod Position
gui.settings.17redarmour=1.7 Red Armour (on hit)
gui.settings.17eating=1.7 Eating
gui.settings.17sneakinganimation=1.7 Sneaking Animation
gui.settings.17blocking=1.7 Blocking
gui.settings.17itemheld=1.7 Item Held
gui.settings.17debug=1.7 Debug
gui.settings.17health=1.7 Health
gui.settings.customswordanimation=Custom Sword Animation
gui.settings.fliptogglemode=Flip - Toggle Mode
gui.settings.fliptype=Flip Type
gui.settings.tposetogglemode=TPose - Toggle Mode
gui.settings.background=Background
gui.settings.transparentcontainerbackgrounds=Transparent Container Backgrounds
gui.settings.particlesmode=Particles Mode
gui.settings.maxparticles=Max Particles
gui.settings.headitemscale=Head Item Scale
gui.settings.particlesininventory=Particles In Inventory
gui.settings.deadmau5ears=Deadmau5 Ears
gui.settings.shownotificationcenter=Show Notification Center
gui.settings.showconfirmationpopup=Show Confirmation Popup
gui.settings.persistentchatmessages=Persistent Chat Messages
gui.settings.friendsfirstintab=Friends First In Tab
gui.settings.onlineindicator=Online Indicator
gui.settings.showplayersasblocks=Show Players As Blocks
gui.settings.pingondm=Ping On DM
gui.settings.sprintbypassstaticfov=Sprint Bypass Static FOV
gui.settings.sprintandperspectivemessages=Sprint And Perspective Messages
gui.settings.showdragonhead=Show Dragon Head
gui.settings.wingsheight=Wings Height
gui.settings.showwings=Show Wings
gui.settings.wingsscale=Wings Scale
gui.settings.showchromahud=Show ChromaHUD
gui.settings.mainmenustyle=Main Menu Style
gui.settings.pausemenustyle=Pause Menu Style
gui.settings.spotifynotifications=Spotify Notifications
gui.settings.forcespotifytoneverload=Force Spotify to Never Load
gui.settings.updatenotificationsinhyperiumsettings=Update Notifications in Hyperium Settings
gui.settings.fastworldswitching=Fast World Switching (May increase memory usage)
gui.settings.maxworldparticles=Max World Particles
gui.settings.showparticlein1stperson=Show particle in 1st person
gui.settings.showhitdistances=Show Hit Distances
gui.settings.motionblurenabled=Enabled
gui.settings.motionblurintensity=Motion Blur Intensity
gui.settings.autofriendenabled=Enabled
gui.settings.showfriendmessages=Show Friend Messages
gui.settings.fortnitecompassenabled=Enabled
gui.settings.showbackground=Show Background
gui.settings.chroma=Chroma
gui.settings.shadow=Shadow
gui.settings.details=Details
gui.settings.showuserdotsonnametags=Show user dots on nametags
gui.settings.colortype=Color Type
gui.settings.red=Red
gui.settings.green=Green
gui.settings.blue=Blue
gui.settings.togglesprint=Togglesprint
gui.settings.broadcastlevelups=Broadcast Levelups
gui.settings.broadcastachievements=Broadcast Achievements
gui.settings.showbutt=Show Butt
gui.settings.sendcurrentserver=Send Current Server
gui.settings.sendguildwelcomemessage=Send guild welcome message
gui.settings.itemphysics=Item Physics
gui.settings.showbrowser=Show Browser
gui.settings.mainmenuserver=Main Menu Server
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.buttonstyle=Button Style
gui.settings.buttonred=Button Outline (Red)
gui.settings.buttongreen=Button Outline (Green)
gui.settings.buttonblue=Button Outline (Blue)
gui.settings.buttontype=Color Type
gui.settings.chromahudprefixsquarebrace=Use square brace prefix
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limiter Amount
gui.settings.directionhudshort=Direction HUD First Letter Only
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.keeplightinguhc=Keep Lightning Bolts in UHC
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys

#Hyperium Splash Progress
splashprogress.startinggame=Starting Game...
splashprogress.loadingresources=Loading Resources...
splashprogress.creatingdisplay=Creating Display...
splashprogress.initializingtextures=Initializing Textures...
splashprogress.loadinghandlers=Loading Handlers...
splashprogress.registeringlisteners=Registering Listeners...
splashprogress.startinghyperium=Starting Hyperium...
splashprogress.initializingtrayicon=Initializing Tray Icon...
splashprogress.registeringconfiguration=Registering Configuration...
splashprogress.registeringcommands=Registering Commands...
splashprogress.loadingintegrations=Loading Integrations...
splashprogress.reloadingresourcemanager=Reloading Resource Manager...
splashprogress.finishing=Finishing...

#Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

#Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s