#Hyperium Language File - Created by ScottehBoeh

#Hyperium Disclaimers
menu.left=Copyright 2018 Hyperium Dev Team
menu.right=Not Affiliated with Mojang AB

#Hyperium Buttons
button.menu.changebackground=Change Menu Background
button.menu.cosmeticshop=Cosmetic Shop
button.ingame.hyperiumsettings=Hyperium Settings
button.ingame.hyperiumcredits=Hyperium Credits
button.ingame.joinhypixel=Join Hypixel
button.ingame.fixhypixelsession=Fix Hypixel Session
button.ingame.serverlist=Server List
button.changebackground.seturl=Set URL
button.changebackground.choosefile=Choose File
button.changebackground.resetbackground=Reset Background

#Hyperium Disclaimer
disclaimer.line1=By continuing, you acknowledge this client is %s
disclaimer.line1.bold=USE AT YOUR OWN RISK
disclaimer.line2=The developers of Hyperium are not responsible for any damages or bans
disclaimer.line3=to your account while using this client
disclaimer.line4=By continuing you agree to the privacy policy %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Please click the button to confirm that you agree
button.disclaimer.accept=Accept
button.disclaimer.confirm=Confirm Accept

#Hyperium Menu Strings
menu.profile.credits=%s Credits

#Hyperium Tabs
tabs.searchbar=Search...
tab.news.name=News
tab.settings.name=Settings
tab.update.name=Update

#Hyperium Tabs Attributes
tab.update.noupdates=No updates available
tab.update.autorestart=Once update is done, Minecraft will automatically restart
tab.update.changelog=Changelog coming soon
tab.update.update=Update
tab.update.updating=Updating...
tab.update.downloading=Downloading...
tab.update.installer.state.starting=Starting Installer
tab.update.installer.state.loading=Loading Installer
tab.update.installer.state.restarting=Restarting
tab.update.installer.state.unknown=W: Unknown State
tab.update.installer.state.manualupdate.api=E: Please update manually, API: %s
tab.update.installer.state.manualupdate=E: Please update manually

#Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperium Player Count:
gui.ingamemenu.playercount.now=Online Now: %s
gui.ingamemenu.playercount.lastday=Last Day: %s
gui.ingamemenu.playercount.lastweek=Last Week: %s
gui.ingamemenu.playercount.alltime=All Time: %s

#Hyperium Splash Progress
#splash.progress.

#Hyperium Alerts
alert.update.message=Hyperium Update! Click here to download.

#Hyperium Change Background Text
gui.changebackground.line1=Enter a URL below to change the background or choose file.
gui.changebackground.line2=To make it show select "custom" in background settings.
gui.changebackground.urlempty=The URL cannot be empty.
gui.changebackground.invalidurl=Invalid PNG image url
gui.changebackground.working=Working...
gui.changebackground.done=Done!
gui.changebackground.invalidpath=Invalid path
gui.changebackground.unknownerror=Unknown error
gui.changebackground.downloaderror=Error whilst downloading.
gui.changebackground.selectimage=Select background image

#Hyperium PurchaseCarousel Text
gui.purchase.purchased=Purchased
gui.purchase.purchase=Purchase
gui.purchase.active=Active
gui.purchase.inactive=Inactive
gui.purchase.notpurchased=Not Purchased
gui.purchase.clicktouse=Click to use
gui.purchase.state=State

#Hyperium Cosmetics Gui
gui.cosmetics.purchase=Purchase cosmetics
gui.cosmetics.refresh=Refresh purchases
gui.cosmetics.credits=Credits
gui.cosmetics.totalcredits=Total Credits: %s
gui.cosmetics.remainingcredits=Remaining Credits: %s
gui.cosmetics.purchased=Purchased Packages

#Hyperium Shop Gui
gui.shop.capes=View Capes
gui.shop.browser=Open in browser
gui.shop.purchasecredits=Purchase Credits
gui.shop.refresh=Refresh
gui.shop.credits=Credits
gui.shop.cosmetics=Cosmetics
gui.shop.description=Description: %s
gui.shop.cost=Cost: %s
gui.shop.status=Status:
gui.shop.purchased=Purchased
gui.shop.purchase=Purchase
gui.shop.insufficientcredits=Insufficient Credits!
gui.shop.loading.cosmetics=Loading cosmetics...
gui.shop.loading.person=Loading person data...

#Hyperium Auto Optimizer Text
gui.optimizer.font.line1=If you can read this text please press yes.
gui.optimizer.font.line2=Otherwise just wait.
gui.optimizer.optifine.line1=We detected you are using OptiFine.
gui.optimizer.optifine.line2=Would you like us to optimise it?