
# Hyperium Disclaimers
menu.left=Cóipcheart 2019 Foireann Forbair Hyperium
menu.right=Nach bhfuil cleamhnaithe le Mojang AB
menu.credits=Cruthaithe ag an Foireann Hyperium

# Hyperium Buttons
button.menu.changebackground=Cúlra an Menu
button.menu.cosmeticshop=Siopa Cosmaideacha
button.ingame.hyperiumsettings=Socruithe Hyperium
button.ingame.hyperiumcredits=Rannpháirtithe
button.ingame.serverlist=Liosta Freastalaí
button.changebackground.seturl=Socraigh URL
button.changebackground.choosefile=Roghnaigh File
button.changebackground.resetbackground=Athshocraigh Cúlra

# Hyperium Disclaimer
disclaimer.line1=Trí leanúint ar aghaidh, aithníonn tú go bhfuil an cliant seo  %s
disclaimer.line1.bold=ÚSÁID AG DO RIOSCA FÉIN
disclaimer.line2=Níl forbróirí Hyperium freagrach as aon damáistí nó toirmisc
disclaimer.line3=chuig do chuntas agus an cliant seo á úsáid agat
disclaimer.line4=Trí leanúint ar aghaidh aontaíonn tú leis an bpolasaí príobháideachais %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=Cliceáil an cnaipe chun a dheimhniú go n-aontaíonn tú le do thoil
button.disclaimer.accept=Glac leis
button.disclaimer.confirm=Deimhnigh Glacadh

# Hyperium Menu Strings
menu.profile.credits=%s Creidmheasanna

# Hyperium Tabs
tabs.searchbar=Cuardaigh ...
tab.settings.name=SOCRUITHE
tab.shop.name=SIOPA

# Hyperium Ingame Menu
gui.ingamemenu.playercount=Líon Imreoir Hyperium:
gui.ingamemenu.playercount.now=Ar Líne Anois: %s
gui.ingamemenu.playercount.lastday=Lá a chuaigh thart: %s
gui.ingamemenu.playercount.lastweek=Seachtain a chuaigh thart: %s
gui.ingamemenu.playercount.alltime=Riamh: %s

# Hyperium Change Background Text
gui.changebackground.line1=Cuir isteach URL thíos chun an cúlra a athrú nó comhad a roghnú.
gui.changebackground.line2=Chun é a thaispeáint, roghnaigh "saincheaptha" i suímh chúlra.
gui.changebackground.urlempty=Ní féidir leis an URL a bheith folamh.
gui.changebackground.invalidurl=URL íomhá PNG neamhbhailí
gui.changebackground.working=Ag obair...
gui.changebackground.done=Déanta!
gui.changebackground.invalidpath=Conair neamhbhailí
gui.changebackground.unknownerror=Earráid anaithnid
gui.changebackground.downloaderror=Earráid á íoslódáil.
gui.changebackground.selectimage=Roghnaigh íomhá chúlra

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=Ceannaithe
gui.purchase.purchase=Ceannach
gui.purchase.active=Gníomhach
gui.purchase.inactive=Neamhghníomhach
gui.purchase.notpurchased=Gan Cheannach
gui.purchase.clicktouse=Cliceáil le húsáid
gui.purchase.state=Stát

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=Cosmaidí a cheannach
gui.cosmetics.refresh=Ceannacháin a athnuachan
gui.cosmetics.credits=Creidmheasanna
gui.cosmetics.totalcredits=Creidmheasanna Iomlán: %s
gui.cosmetics.remainingcredits=Creidmheasanna atá fágtha: %s
gui.cosmetics.purchased=Pacáistí Ceannaithe
gui.cosmetics.disableparticles=Díchumasaigh cáithníní
gui.cosmetics.line1=Ní mór duit ar a laghad 1 cháithnín agus 1 beochan a cheannach chun é a thaispeáint
gui.cosmetics.line2=Tá an beochan Twirl Dúbailte saor in aisce.
gui.cosmetics.preview=Réamhamharc
gui.cosmetics.red=Dearg
gui.cosmetics.green=Glas
gui.cosmetics.blue=Gorm
gui.cosmetics.maxage=Saol cáithníneach

# Hyperium Shop Gui
gui.shop.capes=Féach Capes
gui.shop.browser=Oscail sa bhrabhsálaí
gui.shop.purchasecredits=Creidmheasanna Ceannaigh
gui.shop.refresh=Athnuachan
gui.shop.credits=Creidmheasanna
gui.shop.cosmetics=Cosmaidí
gui.shop.description=Cur síos: %s
gui.shop.cost=Costas: %s
gui.shop.status=Stádas:
gui.shop.purchased=Ceannaithe
gui.shop.purchase=Ceannach
gui.shop.insufficientcredits=Creidmheasanna Neamhleor!
gui.shop.loading.cosmetics=Cosmaidí á lódáil...
gui.shop.loading.person=Ag luchtú sonraí duine...

# Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Iomlán geal
gui.settings.romannumerals=Uimhreacha Rómhánacha
gui.settings.rpshowserver=RP Show Freastalaí
gui.settings.compactchat=Comhrá Dlúth
gui.settings.voidflickerfix=Seachain Deisigh ag Lasadh
gui.settings.fpslimiter=FPS Limiter (i Limbo)
gui.settings.fastchat=Comhrá Tapa
gui.settings.shinypotions=Liathróidí lonracha
gui.settings.smartsounds=Fuaimeanna Cliste
gui.settings.numericping=Ping Uimhriúil
gui.settings.itemcounter=Taispeáin Méid an Mhíre faoi Seilbh faoi láthair
gui.settings.showenchantmentsabovehotbar=Taispeáin Enchantments os cionn hotbar
gui.settings.showattackdamageabovehotbar=Taispeáin Ionsaí Damáiste os cionn hotbar
gui.settings.armorprotectionpotentional=Taispeáin Cosaint Armúr i bhFardal
gui.settings.armorprojectileprotpotentional=Taispeáin Cosaint Teilgeáin Armúr i bhFardal
gui.settings.hidecrosshairinf5=Folaigh Crosshair nuair atá tú sa Tríú Duine
gui.settings.holdperspectivekey=Coinnigh Eochair Pheirspictíochta
gui.settings.windowedfullscreen=Fuinneog ar an Scáileán Iomlán
gui.settings.uploadscreenshots=Uaslódáil scáileáin scáileáin (de réir réamhshocraithe)
gui.settings.blurredguibackground=GUI Doiléir Cúlra
gui.settings.screenshotonkill=Gabháil scáileáin Ar Kill
gui.settings.welcometothehypixelzoo="Fáilte go dtí an Zú Hypixel!"
gui.settings.showparticleauras=Taispeáin Aura Cáithnín
gui.settings.showcosmeticseverywhere=Taispeáin Cosmaidí I ngach áit
gui.settings.17blockhitting=1.7 Blocú
gui.settings.17bowposition=1.7 Seasamh Bow
gui.settings.17rodposition=1.7 Seasamh Rod
gui.settings.17redarmour=1.7 Armúr Dearg (ar bhuail)
gui.settings.17eating=1.7 Ithe
gui.settings.17sneakinganimation=1.7 Beochana Sneaking
gui.settings.17blocking=1.7 Blocáil
gui.settings.17itemheld=1.7 Mír Seilbh
gui.settings.17debug=1.7 Dífhabhtú
gui.settings.17health=1.7 Sláinte
gui.settings.customswordanimation=Beochan Claíomh Chustaim
gui.settings.fliptogglemode=Mód Smeach-Scoránaigh
gui.settings.fliptype=Cineál Smeach
gui.settings.tposetogglemode=TPose - Mód an Scoránaigh
gui.settings.background=Cúlra
gui.settings.transparentcontainerbackgrounds=Cúlra Coimeádán Trédhearcach
gui.settings.particlesmode=Mód cáithníní
gui.settings.maxparticles=Uas-cháithníní
gui.settings.headitemscale=Scála Míreanna an Cheann
gui.settings.particlesininventory=Cáithníní i bhFardal
gui.settings.deadmau5ears=Cluas Deadmau5
gui.settings.shownotificationcenter=Taispeáin an tIonad Fógra
gui.settings.showconfirmationpopup=Taispeáin Popup Daingnithe
gui.settings.persistentchatmessages=Teachtaireachtaí Comhrá Seasmhacha
gui.settings.friendsfirstintab=Cluaisín Cairde Chéad I
gui.settings.onlineindicator=Táscaire Ar Líne
gui.settings.pingondm=Ping ar Teachtaireacht
gui.settings.sprintandperspectivemessages=Teachtaireachtaí Sprint Agus Perspect
gui.settings.showdragonhead=Taispeáin Ceann an Dragan
gui.settings.wingsheight=Airde Sciatháin
gui.settings.showwings=Taispeáin Sciatháin
gui.settings.wingsscale=Scála na Sciathán
gui.settings.fastworldswitching=Athrú Domhanda Luath (D'fhéadfadh sé go méadófaí úsáid na cuimhne)
gui.settings.maxworldparticles=Uas-cháithníní Domhanda
gui.settings.showparticlein1stperson=Taispeáin an cáithnín sa chéad duine
gui.settings.motionblurenabled=Cumasaithe
gui.settings.motionblurintensity=Tairiscint Blur Déine
gui.settings.showbackground=Taispeáin Cúlra
gui.settings.chroma=Cróma
gui.settings.shadow=Scáth
gui.settings.details=Sonraí
gui.settings.showuserdotsonnametags=Taispeáin poncanna úsáideora ar chrainn ainm
gui.settings.showhitdistances=Taispeáin Fad Amhairc
gui.settings.colortype=Cineál Dath
gui.settings.red=Dearg
gui.settings.green=Glas
gui.settings.blue=Gorm
gui.settings.broadcastachievements=Gnóthachtálacha Craolacháin
gui.settings.showbutt=Taispeáin Butt
gui.settings.sendguildwelcomemessage=Seol teachtaireacht fáilte roimh chiontóirí
gui.settings.itemphysics=Fisic Míre
gui.settings.disable_dances=Díchumasaigh Damhsaí
gui.settings.victoryroyale=Bua Royale
gui.settings.hyperiumprefix=Taispeáin Réamhshocrú Comhrá Hyperium
gui.settings.betterf1=Folaigh ainmneacha i F1
gui.settings.disableenchantglint=Díchumasaigh Glint na Séadchomhartha
gui.settings.disabletitles=Díchumasaigh Teidil
gui.settings.thankwatchdog=Go raibh maith agat Watchdog
gui.settings.fpslimiteramount=Méid Teorainn an FPS
gui.settings.disablelightning=Díchumasaigh Boltaí Tintrí
gui.settings.disablearmorstands=Díchumasaigh Armorstands
gui.settings.disableitemframes=Díchumasaigh Frámaí Míreanna
gui.settings.confirmdisconnect=Deimhnigh dícheangal
gui.settings.confirmquit=Deimhnigh Scoir
gui.settings.hotbarkeys=Eochracha Hotbar
gui.settings.clearglass=Gloine Shoiléir
gui.settings.portalsounds=Díchumasaigh Fuaimeanna na Tairsí
gui.settings.disableachievements=Éachtaí Díchumasaithe
gui.settings.disableshadowtext=Díchumasaigh Téacs Scátháilte
gui.settings.shinypotions.matchcolor=Liathróidí lonracha - Dath Comhoiriúnaithe Dath
gui.settings.automyposition.enabled=Múchadh Auto
gui.settings.automyposition.delay=Moill
gui.settings.bossbarmod.bossbarall=Barra Boss
gui.settings.bossbarmod.bossbartext=Téacs Barra Boss
gui.settings.bossbarmod.bossbarhealthbar=Barra Sláinte Boss
gui.settings.bossbarmod.bossbarscale=Scála Barra Boss
gui.settings.bossbarmod.resetbossbar=Athshocraigh Barra Boss
gui.settings.hyperiumloadingscreen=Scáileán Ualú Hyperium
gui.settings.guialpha=Trédhearcacht GUI
gui.settings.fireheight=Airde Tine
gui.settings.entityradiustoggle=Folaigh Aonáin laistigh de raon
gui.settings.entityradius=Raon an Aonáin i bhfolach
gui.settings.hyperiumtips=Leideanna Hyperium
gui.settings.disableendportals=Díchumasaigh Tairseacha Deireadh
gui.settings.hideleatherarmor=Díchumasaigh Armúr Leathar
gui.settings.sprintfovmodifier=Athraitheoir Sprint
gui.settings.bowfovmodifier=Athraitheoir Bogha
gui.settings.speedfovmodifier=Athraitheoir Luas
gui.settings.slownessfovmodifier=Athraitheoir Suaimhneas

# Settings Categories
gui.category.general=Ginearálta
gui.category.improvements=Feabhsuithe
gui.category.integrations=Comhtháthú
gui.category.cosmetics=Cosmaidí
gui.category.misc=Ilghnéitheach
gui.category.mods=Modhnuithe
gui.category.hypixel=Hypixel
gui.category.addons=Addons

# Settings Subcategories
gui.subcategory.animations=Beochan
gui.subcategory.autotip=Autotip
gui.subcategory.autogg=AutoGG
gui.subcategory.reachdisplay=Taispeáin Teacht
gui.subcategory.vanillaenhancements=Vanilla Enhancements
gui.subcategory.keystrokes=Keystrokes
gui.subcategory.motionblur=Doiléirigh Tairiscint
gui.subcategory.glintcolorizer=Glint Colorizer
gui.subcategory.itemphysics=Fisic Mhíre
gui.subcategory.chunkanimator=Beochantóir Dúnta
gui.subcategory.automypos=Auto MyPosition
gui.subcategory.popupevents=Fógra Aníos
gui.subcategory.bossbarmod=Barra Boss
gui.subcategory.entityradius=Raon an Aonáin
gui.subcategory.fovmodifier=Athraitheoir Fov
gui.subcategory.other=Eile

# Hyperium Splash Progress
splashprogress.startinggame=Cluiche Tosaigh ...
splashprogress.loadingresources=Ag lódáil acmhainní ...
splashprogress.creatingdisplay=Cruthaigh Taispeántas ...
splashprogress.initializingtextures=Tús a chur le huigeachtaí ...
splashprogress.loadinghandlers=Láimhseáil Láimhseálaithe ...
splashprogress.registeringlisteners=Lucht Éisteachta a Chlárú ...
splashprogress.startinghyperium=Ag tosú le hipearnasc ...
splashprogress.registeringconfiguration=Cumraíocht a Chlárú ...
splashprogress.registeringcommands=Orduithe a Chlárú ...
splashprogress.loadingintegrations=Comhtháthú á lódáil ...
splashprogress.finishing=Críochnú...

# Hyperium Misc Gui Text
gui.namehistory.text=AINM STAIR
gui.confirmdisconnect.text=An bhfuil tú cinnte gur mian leat a dhícheangal?
gui.confirmquit.text=An bhfuil tú cinnte gur mian leat éirí as?

# Hyperium Chat Message
message.insufficientcredits=Creidmheasanna neamhleor
message.attemptingpurchase=Iarracht a dhéanamh %s a cheannach
message.alreadypurchased=Ceannaíodh %s cheana féin
message.invalidparticle=Cineál neamhbhailí na gcáithníní
message.invalidanimation=Cineál beochan neamhbhailí
message.purchase=Ceannach %s

# Server Fast Join Customization
gui.serverjoin.enterservername=Cuir isteach ainm an fhreastalaí...
gui.serverjoin.enterserverip=Cuir isteach ip an fhreastalaí...
gui.serverjoin.customizeserver=Saincheap an Freastalaí

# Main Menu Tips
menu.hyperiumtip1=Is féidir an chuid is mó dár n-ítimí HUD a fháil in ChromaHUD!
menu.hyperiumtip2=Athraigh do mhéarchláir trí dhul go dtí an roghchlár Rialuithe agus cliceáil ar an gcnaipe Hyperium Binds!
menu.hyperiumtip3=Bí cinnte go nglacfaidh tú lenár Discord le haghaidh tacaíochta, nuachta agus níos mó! discord.gg/Sk1er
menu.hyperiumtip4=Foinse Oscailte is ea Hyperium! Amharc ar an gcód foinse ag github.com/hyperiumclient!
menu.hyperiumtip5=Ar mhaith leat addon a dhéanamh? Amharc ar shampla ag github.com/hyperiumclient/addon-workspace!
menu.hyperiumtip6=Is breiseanna leis an gcliant a chruthaigh an pobal iad Addons!
menu.hyperiumtip7=Ní féidir leat úsáid a bhaint as Forge mods le Hyperium!
menu.hyperiumtip8=Má bhíonn aon cheisteanna agat, cuir in iúl dúinn ag discord.gg/Sk1er!
menu.hyperiumtip9=Le haghaidh liosta orduithe, clóscríobh / ansin buail cluaisín!
menu.hyperiumtip10=Is féidir leat cosmaidí a cheannach ag purchase.sk1er.club!
menu.hyperiumtip11=Saincheisteanna feidhmíochta? Amharc ar chatagóir Feabhsúcháin na Gui!
menu.hyperiumtip12=Is féidir leat an freastalaí a athrú ar an bpríomh-roghchlár trí athrú a dhéanamh agus an cnaipe a chliceáil!
