
# Hyperium Disclaimers
menu.left=Copyright 2019 Hyperium 開発チーム
menu.right=Mojang ABとは提携していません

# Hyperium Buttons
button.menu.changebackground=背景変更
button.menu.cosmeticshop=アクセサリーショップ
button.ingame.hyperiumsettings=Hyperium 設定
button.ingame.hyperiumcredits=貢献者
button.ingame.joinhypixel=Hypixelにログイン
button.ingame.fixhypixelsession=Hypixelのセッションを修復
button.ingame.serverlist=サーバーリスト
button.changebackground.seturl=URLセット
button.changebackground.choosefile=ファイル選択
button.changebackground.resetbackground=背景リセット

# Hyperium Disclaimer
disclaimer.line1=続行するにはこのクライアントの使用が%sであることに同意する必要があります。
disclaimer.line1.bold=自己責任
disclaimer.line2=Hyperiumの開発者はHyperiumを使用したことによる
disclaimer.line3=あなたのアカウントに起こった損害やBANなどについての返信を行いません
disclaimer.line4=続行するにはプライバシーポリシーに同意する必要があります %s
disclaimer.line4.policylink=(https://hyperium.cc/#privacy)
disclaimer.line5=同意するにはボタンを押してください
button.disclaimer.accept=同意
button.disclaimer.confirm=同意を確定する

# Hyperium Menu Strings
menu.profile.credits=%s クレジット

# Hyperium Tabs
tabs.searchbar=検索...
tab.news.name=ニュース
tab.settings.name=設定
tab.update.name=アップデート
tab.shop.name=Shop

# Hyperium Tabs Attributes
tab.update.noupdates=利用可能なアップデートはありません
tab.update.autorestart=アップデートが完了したあと、Minecraftは自動で再起動します。
tab.update.changelog=変更履歴はまもなく実装されます
tab.update.update=アップデート
tab.update.updating=アップデート中...
tab.update.downloading=ダウンロード中...
tab.update.installer.state.starting=インストーラーを起動中
tab.update.installer.state.loading=インストーラーを読み込み中
tab.update.installer.state.restarting=再起動中
tab.update.installer.state.unknown=W: 不明な状態
tab.update.installer.state.manualupdate.api=E: アップデートを手動で行ってください。 API: %s
tab.update.installer.state.manualupdate=E: アップデートを手動で行ってください

# Hyperium Ingame Menu
gui.ingamemenu.playercount=Hyperiumユーザー数:
gui.ingamemenu.playercount.now=現在オンライン: %s
gui.ingamemenu.playercount.lastday=昨日: %s
gui.ingamemenu.playercount.lastweek=先週: %s
gui.ingamemenu.playercount.alltime=いままで: %s


# Hyperium Alerts
alert.update.message=Hyperiumのアップデートが見つかりました！ここをクリックすると更新を開始します。

# Hyperium Change Background Text
gui.changebackground.line1=URLを入力するか、ファイルを選択して背景を変更できます
gui.changebackground.line2=背景設定で"Custom"を選択しないと表示されません
gui.changebackground.urlempty=URLは空にできません
gui.changebackground.invalidurl=PNG画像のURLが無効です
gui.changebackground.working=実行中...
gui.changebackground.done=完了！
gui.changebackground.invalidpath=無効なパスです
gui.changebackground.unknownerror=不明なエラーが発生しました
gui.changebackground.downloaderror=ダウンロード中にエラーが発生しました。
gui.changebackground.selectimage=背景画像選択

# Hyperium PurchaseCarousel Text
gui.purchase.purchased=購入済み
gui.purchase.purchase=購入
gui.purchase.active=有効
gui.purchase.inactive=無効
gui.purchase.notpurchased=未購入
gui.purchase.clicktouse=クリックで使用
gui.purchase.state=状態

# Hyperium Cosmetics Gui
gui.cosmetics.purchase=アクセサリーを購入
gui.cosmetics.refresh=ショップを再読込
gui.cosmetics.credits=クレジット
gui.cosmetics.totalcredits=合計クレジット: %s
gui.cosmetics.remainingcredits=クレジット残高: %s
gui.cosmetics.purchased=購入済みパッケージ
gui.cosmetics.disableparticles=Disable Particles
gui.cosmetics.line1=You must purchase at least 1 particle and 1 animation for it to show
gui.cosmetics.line2=The Double Twirl animation is free.
gui.cosmetics.preview=Preview
gui.cosmetics.red=Red
gui.cosmetics.green=Green
gui.cosmetics.blue=Blue
gui.cosmetics.maxage=Particle life

# Hyperium Shop Gui
gui.shop.capes=マントを見る
gui.shop.browser=ブラウザーで開く
gui.shop.purchasecredits=クレジットを購入
gui.shop.refresh=再読込
gui.shop.credits=クレジット
gui.shop.cosmetics=アクセサリー
gui.shop.description=説明: %s
gui.shop.cost=値段: %s
gui.shop.status=状態:
gui.shop.purchased=購入済み
gui.shop.purchase=購入
gui.shop.insufficientcredits=クレジットが足りません！
gui.shop.loading.cosmetics=アクセサリーを読み込み中...
gui.shop.loading.person=プレイヤーデータを読み込み中...

# Hyperium Settings Text
gui.settings.discordrp=Discord RP
gui.settings.fullbright=Fullbright
gui.settings.romannumerals=Roman Numerals
gui.settings.rpshowserver=RP Show Server
gui.settings.compactchat=Compact Chat
gui.settings.voidflickerfix=Void Flicker Fix
gui.settings.fpslimiter=FPS Limiter (in Limbo)
gui.settings.fastchat=Fast Chat
gui.settings.shinypotions=Shiny Potions
gui.settings.smartsounds=Smart Sounds
gui.settings.numericping=Numeric Ping
gui.settings.arrowcountwhenholdingbow=Arrow Count When Holding Bow
gui.settings.showenchantmentsabovehotbar=Show Enchantments above hotbar
gui.settings.showattackdamageabovehotbar=Show Attack Damage above hotbar
gui.settings.armorprotectionpotentional=Show Armor Protection in Inventory
gui.settings.armorprojectileprotpotentional=Show Armor Projectile Protection in Inventory
gui.settings.hidecrosshairinf5=Hide Crosshair when in Third Person
gui.settings.critparticlefix=Crit Particle Fix
gui.settings.holdperspectivekey=Hold Perspective Key
gui.settings.optimizeditemrenderer=Optimized Item Renderer (BETA)
gui.settings.optimizedtextureloading=Optimized Texture Loading (BETA)
gui.settings.optimizedfontrenderer=Optimized Font Renderer (BETA)
gui.settings.windowedfullscreen=Windowed Fullscreen
gui.settings.bossbartextonly=Bossbar - Text Only
gui.settings.staticfov=Static FOV
gui.settings.uploadscreenshots=Upload Screenshots (by default)
gui.settings.blurredguibackground=Blurred GUI Background
gui.settings.chromahudonallservers=Chromahud - On All Servers
gui.settings.screenshotonkill=Screenshot On Kill
gui.settings.showspotifycontrols=Show Spotify Controls
gui.settings.welcometothehypixelzoo="Welcome to the Hypixel Zoo!"
gui.settings.showparticleauras=Show Particle Auras
gui.settings.showcosmeticseverywhere=Show Cosmetics Everywhere
gui.settings.loadoptifinecapes=Load optifine capes
gui.settings.17blockhitting=1.7 Blockhitting
gui.settings.17bowposition=1.7 Bow Position
gui.settings.17rodposition=1.7 Rod Position
gui.settings.17redarmour=1.7 Red Armour (on hit)
gui.settings.17eating=1.7 Eating
gui.settings.17sneakinganimation=1.7 Sneaking Animation
gui.settings.17blocking=1.7 Blocking
gui.settings.17itemheld=1.7 Item Held
gui.settings.17debug=1.7 Debug
gui.settings.17health=1.7 Health
gui.settings.customswordanimation=Custom Sword Animation
gui.settings.fliptogglemode=Flip - Toggle Mode
gui.settings.fliptype=Flip Type
gui.settings.tposetogglemode=TPose - Toggle Mode
gui.settings.background=Background
gui.settings.transparentcontainerbackgrounds=Transparent Container Backgrounds
gui.settings.particlesmode=Particles Mode
gui.settings.maxparticles=Max Particles
gui.settings.headitemscale=Head Item Scale
gui.settings.particlesininventory=Particles In Inventory
gui.settings.deadmau5ears=Deadmau5 Ears
gui.settings.shownotificationcenter=Show Notification Center
gui.settings.showconfirmationpopup=Show Confirmation Popup
gui.settings.persistentchatmessages=Persistent Chat Messages
gui.settings.friendsfirstintab=Friends First In Tab
gui.settings.onlineindicator=Online Indicator
gui.settings.showplayersasblocks=Show Players As Blocks
gui.settings.pingondm=Ping On DM
gui.settings.sprintbypassstaticfov=Sprint Bypass Static FOV
gui.settings.sprintandperspectivemessages=Sprint And Perspective Messages
gui.settings.showdragonhead=Show Dragon Head
gui.settings.wingsheight=Wings Height
gui.settings.showwings=Show Wings
gui.settings.wingsscale=Wings Scale
gui.settings.showchromahud=Show ChromaHUD
gui.settings.mainmenustyle=Main Menu Style
gui.settings.pausemenustyle=Pause Menu Style
gui.settings.spotifynotifications=Spotify Notifications
gui.settings.forcespotifytoneverload=Force Spotify to Never Load
gui.settings.updatenotificationsinhyperiumsettings=Update Notifications in Hyperium Settings
gui.settings.fastworldswitching=Fast World Switching (May increase memory usage)
gui.settings.maxworldparticles=Max World Particles
gui.settings.showparticlein1stperson=Show particle in 1st person
gui.settings.showhitdistances=Show Hit Distances
gui.settings.motionblurenabled=Enabled
gui.settings.motionblurintensity=Motion Blur Intensity
gui.settings.autofriendenabled=Enabled
gui.settings.showfriendmessages=Show Friend Messages
gui.settings.fortnitecompassenabled=Enabled
gui.settings.showbackground=Show Background
gui.settings.chroma=Chroma
gui.settings.shadow=Shadow
gui.settings.details=Details
gui.settings.showuserdotsonnametags=Show user dots on nametags
gui.settings.colortype=Color Type
gui.settings.red=Red
gui.settings.green=Green
gui.settings.blue=Blue
gui.settings.togglesprint=Togglesprint
gui.settings.broadcastlevelups=Broadcast Levelups
gui.settings.broadcastachievements=Broadcast Achievements
gui.settings.showbutt=Show Butt
gui.settings.sendcurrentserver=Send Current Server
gui.settings.sendguildwelcomemessage=Send guild welcome message
gui.settings.itemphysics=Item Physics
gui.settings.showbrowser=Show Browser
gui.settings.mainmenuserver=Main Menu Server
gui.settings.disable_dances=Disable Dances
gui.settings.victoryroyale=Victory Royale
gui.settings.hyperiumprefix=Show Hyperium Chat Prefix
gui.settings.betterf1=Hide names in F1
gui.settings.buttonstyle=Button Style
gui.settings.buttonred=Button Outline (Red)
gui.settings.buttongreen=Button Outline (Green)
gui.settings.buttonblue=Button Outline (Blue)
gui.settings.buttontype=Color Type
gui.settings.chromahudprefixsquarebrace=Use square brace prefix
gui.settings.disableenchantglint=Disable Enchantment Glint
gui.settings.disabletitles=Disable Titles
gui.settings.thankwatchdog=Thank Watchdog
gui.settings.fpslimiteramount=FPS Limiter Amount
gui.settings.directionhudshort=Direction HUD First Letter Only
gui.settings.disablelightning=Disable Lightning Bolts
gui.settings.disablearmorstands=Disable Armorstands
gui.settings.keeplightinguhc=Keep Lightning Bolts in UHC
gui.settings.disableitemframes=Disable Item Frames
gui.settings.confirmdisconnect=Confirm Disconnect
gui.settings.confirmquit=Confirm Quit
gui.settings.hotbarkeys=Hotbar Keys

# Hyperium Splash Progress
splashprogress.startinggame=Starting Game...
splashprogress.loadingresources=Loading Resources...
splashprogress.creatingdisplay=Creating Display...
splashprogress.initializingtextures=Initializing Textures...
splashprogress.loadinghandlers=Loading Handlers...
splashprogress.registeringlisteners=Registering Listeners...
splashprogress.startinghyperium=Starting Hyperium...
splashprogress.initializingtrayicon=Initializing Tray Icon...
splashprogress.registeringconfiguration=Registering Configuration...
splashprogress.registeringcommands=Registering Commands...
splashprogress.loadingintegrations=Loading Integrations...
splashprogress.reloadingresourcemanager=Reloading Resource Manager...
splashprogress.finishing=Finishing...

# Hyperium Misc Gui Text
gui.namehistory.text=NAME HISTORY
gui.confirmdisconnect.text=Are you sure you want to disconnect?
gui.confirmquit.text=Are you sure you want to quit?

# Hyperium Chat Message
message.insufficientcredits=Insufficient credits
message.attemptingpurchase=Attempting to purchase %s
message.alreadypurchased=Already purchased %s
message.invalidparticle=Invalid current particle type
message.invalidanimation=Invalid animation type
message.purchase=Purchase %s

