plugins {
    id 'java'
}

group 'tk.amplifiable.mcgradle'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://files.minecraftforge.net/maven'
    }
}

dependencies {
    gradleApi()
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'de.oceanlabs.mcp:RetroGuard:3.6.6'
    compile 'de.oceanlabs.mcp:mcinjector:3.4-SNAPSHOT'
    compile 'net.minecraftforge.srg2source:Srg2Source:3.3-SNAPSHOT'
    compile 'net.md-5:SpecialSource:1.7.4'
    compile 'com.cloudbees:diff4j:1.1'
    compile 'net.minecraftforge:fernflower:2.0-SNAPSHOT'
    compile 'com.github.abrarsyed.jastyle:jAstyle:1.3'
}

// Use Groovy
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}